[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 600
fill_dist = 2500
empty_cube_frequency = 0.05
diffuse_color = 255, 255, 255
ambient_color = 40, 60, 60
ambient_increase = 60, 50, 40

[Exclusion Zones]
exclusion = Zone_Bw08_beryllium_mineable
exclude_dynamic_asteroids = 1
exclusion = Zone_Bw08_niobium_mineable
exclude_dynamic_asteroids = 1

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = nonmineable_asteroid60, 0.600000, 0.200000, -0.200000, 21, 3, 24
asteroid = nonmineable_asteroid30, 0.200000, 0.800000, 0.300000, 33, 36, 2
asteroid = nonmineable_asteroid90, 0.400000, -0.700000, -0.200000, 5, 108, 127
asteroid = nonmineable_asteroid30, -0.300000, -0.300000, 0.800000, 87, 23, 185
asteroid = nonmineable_asteroid90, -0.200000, -0.100000, -0.600000, 99, 158, 25
asteroid = mineable1_asteroid200, -0.700000, 0.400000, -0.400000, 55, 70, 66

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000