[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 400
fill_dist = 1600
diffuse_color = 255, 255, 255
ambient_color = 140, 140, 140
ambient_increase = 30, 50, 80
empty_cube_frequency = 0.500000

[properties]
flag = ice_objects
flag = Object_density_med

[Cube]
xaxis_rotation = 0, 0, 0, 0
yaxis_rotation = 0, 0, 0, 0
zaxis_rotation = 0, 0, 0, 0
asteroid = ice_crystal_asteroid40, 0.600000, 0.200000, -0.200000, -45, 0, 70
asteroid = ice_crystal_asteroid40, 0.200000, 0.800000, 0.300000, -45, 0, 70
asteroid = ice_crystal_asteroid80, 0.400000, -0.700000, -0.200000, -45, 0, 70
asteroid = ice_crystal_asteroid120, -0.300000, -0.300000, 0.800000, -45, 0, 70
asteroid = ice_crystal_asteroid120, -0.200000, -0.100000, -0.600000, -45, 0, 70
asteroid = ice_crystal_asteroid80, -0.700000, 0.400000, -0.400000, -45, 0, 70
asteroid = ice_crystal_asteroid40, -0.700000, 0.400000, -0.400000, -45, 0, 70
[AsteroidBillboards]
count = 700
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_4
color_shift = 0.500000, 0.500000, 0.500000
ambient_intensity = 1.500000
size = 60, 90
[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 15
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000