[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1850
empty_cube_frequency = 0.800000

[properties]
flag = rock_objects
flag = Object_density_low

[Cube]
asteroid = planet_frag_asteroid30, 0.100000, 0.800000, 0.600000, 9, 53, 0
asteroid = planet_frag_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 175
asteroid = planet_frag_asteroid30, -0.900000, -0.300000, 0.800000, 111, 0, 185
asteroid = planet_frag_asteroid10, -0.700000, 0.200000, -0.400000, 75, 44, 70

[Band]
render_parts = 6
shape = asteroid_belt_dust
height = 4000
offset_dist = 1000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.500000, 0.500000, 0.500000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_planet_frag
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 20, 60

[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000