[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 400
fill_dist = 1300
diffuse_color = 100, 100, 100
ambient_color = 30, 30, 30
ambient_increase = 30, 30, 30
empty_cube_frequency = 0.100000

[Exclusion Zones]
exclusion = Zone_IW13_05
exclude_billboards = 1

[properties]
flag = debris_objects
flag = Object_density_med

[Cube]
asteroid = debris_large3, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = debris_med1, -0.700000, 0.300000, 0.200000, 0, 20, 190
asteroid = debris_med2, 0.400000, -0.800000, -0.200000, 15, 90, 120
asteroid = debris_large1, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = debris_large2, 0.200000, 0.100000, 0.600000, 45, 160, 0
asteroid = debris_small2, 0.000000, -0.800000, -0.800000, 35, 110, 60

[Band]
render_parts = 10
shape = debris_belt_04
height = 2000
offset_dist = 250
fade = 1.100000, 1.450000, 10, 11
texture_aspect = 1.000000
color_shift = 0.900000, 0.900000, 0.900000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 200
start_dist = 700
fade_dist_percent = 0.700000
shape = debris_tri
color_shift = 1.100000, 1.100000, 1.100000
size = 120, 160

[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 30
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 25.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_metal
; asteroid_loot_commodity = commodity_scrap_metal
; dynamic_loot_container = lootcrate_ast_loot_metal
; dynamic_loot_commodity = commodity_scrap_metal
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 40
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 2