[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 1400
fill_dist = 1000
diffuse_color = 255, 255, 255
ambient_color = 30, 30, 30
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.100000
[properties]
flag = rock_objects
flag = Object_density_high
[Cube]
asteroid = minedout_asteroid30, 0.600000, 0.500000, -0.400000, 15, 31, 20
asteroid = minedout_asteroid60, 0.400000, -0.700000, -0.200000, 41, 93, 110
asteroid = minedout_asteroid90, 0.200000, 0.200000, 0.200000, 45, 12, 20