[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 320
fill_dist = 1500
empty_cube_frequency = 0.05
diffuse_color = 255, 255, 255
ambient_color = 40, 60, 60
ambient_increase = 60, 50, 40

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = mineable1_asteroid60, 0.600000, 0.200000, -0.200000, 21, 3, 24
asteroid = mineable1_asteroid30, 0.200000, 0.800000, 0.300000, 33, 36, 2
asteroid = mineable1_asteroid90, 0.400000, -0.700000, -0.200000, 5, 108, 127
asteroid = mineable1_asteroid30, -0.300000, -0.300000, 0.800000, 87, 23, 185
asteroid = mineable1_asteroid90, -0.200000, -0.100000, -0.600000, 99, 158, 25
asteroid = mineable1_asteroid200, -0.700000, 0.400000, -0.400000, 55, 70, 66

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000

[Band]
render_parts = 16
shape = asteroid_belt_04
height = 10000
offset_dist = 500
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.700000, 0.800000, 1
ambient_intensity = 0.500000
vert_increase = 2

[AsteroidBillboards]
count = 3000
start_dist = 5000
fade_dist_percent = 0.350000
shape = roid_rock_tri
color_shift = 0.900000, 0.900000, 0.900000
ambient_intensity = 2.000000
size = 120, 280

[LootableZone]
zone = Zone_EW37_mineable
asteroid_loot_container = lootcrate_ast_loot_niobium
asteroid_loot_commodity = commodity_event_ore_01
dynamic_loot_container = lootcrate_ast_loot_niobium
dynamic_loot_commodity = commodity_event_ore_01
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1