[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1200
diffuse_color = 128, 53, 25
ambient_color = 128, 53, 25
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.500000
max_alpha = 0.300000

[Exclusion Zones]
exclusion = Zone_HI20_vignette_01_exclusion
exclusion = Zone_HI20_01_lane_access

[properties]
flag = rock_objects
flag = Object_density_med
flag = danger_density_med
flag = gas_danger_objects

[Cube]
asteroid = mine_benitez_oxygen, -0.900000, 0.000000, 0.050000, 110, 0, 10, mine
asteroid = mine_benitez_oxygen, 0.750000, 0.100000, 0.000000, 0, 45, 20, mine
asteroid = mine_benitez_oxygen, 0.050000, -0.750000, -0.100000, 50, 35, 40, mine
asteroid = mine_benitez_oxygen, 0.000000, 0.850000, 0.100000, 150, 15, 12, mine
asteroid = mine_benitez_oxygen, 0.100000, 0.000000, -0.850000, 40, 0, 50, mine
asteroid = mine_benitez_oxygen, -0.100000, 0.050000, 0.900000, 30, 15, 60, mine