[Exclusion Zones]
;

[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 255, 255, 255
ambient_color = 255, 255, 255
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.800000

[properties]
flag = debris_objects
flag = Object_density_med

[Cube]
asteroid = debris_small1, -0.700000, 0.300000, 0.300000, 180, 20, 177
asteroid = debris_small2, -0.300000, -0.300000, 0.800000, 99, 0, 185
asteroid = debris_small2, 0.200000, -0.900000, -0.800000, 9, 110, 60

[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 10
placement_radius = 125.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 5.000000
color_shift = 0.900000, 0.900000, 1.000000

; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_metal
; asteroid_loot_commodity = commodity_scrap_metal
; dynamic_loot_container = lootcrate_ast_loot_metal
; dynamic_loot_commodity = commodity_scrap_metal
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 1
; asteroid_loot_difficulty = 20
; dynamic_loot_difficulty = 2