[InfocardMapTable]
Map = 24886, 24887
Map = 335222, 335223
Map = 335232, 335233
Map = 460203, 460204
Map = 460803, 460804
Map = 460807, 460808
Map = 460811, 460817
Map = 461014, 461015
Map = 461103, 461104
Map = 461106, 461107
Map = 461412, 461413
Map = 461415, 461416
Map = 461452, 461453
Map = 461455, 461456
Map = 461506, 461519
Map = 461508, 461509
Map = 461515, 461516
Map = 461554, 461555
Map = 461557, 461558
Map = 461603, 461604
Map = 461612, 461613
Map = 461911, 461912
Map = 462019, 462020
Map = 462025, 462026
Map = 462028, 462029
Map = 462031, 462032
Map = 462037, 462038
Map = 462040, 462041
Map = 462053, 462054
Map = 462203, 462204
Map = 462303, 462304
Map = 462306, 462307
Map = 462312, 462313
Map = 462402, 462403
Map = 462405, 462406
Map = 462607, 462613
Map = 462609, 462610
Map = 462612, 462615
Map = 462771, 462772
Map = 462774, 462775
Map = 462777, 462778
Map = 462803, 462804
Map = 462816, 462817
Map = 462823, 462824
Map = 462828, 462829
Map = 463125, 463126
Map = 463128, 463129
Map = 463131, 463132
Map = 463303, 463304
Map = 463306, 463307
Map = 463312, 463313
Map = 463315, 463316
Map = 463603, 463604
Map = 463606, 463607
Map = 463612, 463613
Map = 463615, 463616
Map = 463720, 463721
Map = 463725, 463726
Map = 463729, 463730
Map = 463732, 463733
Map = 463735, 463736
Map = 463903, 463904
Map = 463906, 463907
Map = 463912, 463913
Map = 464003, 464004
Map = 464006, 464007
Map = 464103, 464104
Map = 464108, 464109
Map = 464112, 464113
Map = 464203, 464204
Map = 464403, 464404
Map = 464903, 464904
Map = 465003, 465004
Map = 465025, 465026
Map = 465031, 465032
Map = 465086, 465087
Map = 465315, 465316
Map = 465318, 465319
Map = 465412, 465413
Map = 465415, 465416
Map = 465418, 465419
Map = 465503, 465504
Map = 465520, 465521
Map = 465522, 465523
Map = 465524, 465525
Map = 465526, 465527
Map = 465528, 465529
Map = 465535, 465536
Map = 465538, 465539
Map = 465603, 465604
Map = 465606, 465607
Map = 465611, 465612
Map = 465614, 465615
Map = 465821, 465822
Map = 465824, 465825
Map = 465827, 465828
Map = 465902, 465903
Map = 465904, 465905
Map = 465906, 465907
Map = 466103, 466104
Map = 466112, 466113
Map = 466115, 466116
Map = 466118, 466119
Map = 466201, 466202
Map = 466603, 466604
Map = 466612, 466613
Map = 466615, 466616
Map = 467004, 467005
Map = 467007, 467008
Map = 467010, 467011
Map = 467517, 467518
Map = 467520, 467521
Map = 467523, 467524
Map = 467627, 467628
Map = 468403, 468404
Map = 469203, 469204
Map = 469206, 469207
Map = 469303, 469304
Map = 469306, 469307
Map = 469354, 469355
Map = 469356, 469357
Map = 469428, 469429
Map = 469431, 469432
Map = 469434, 469435
Map = 469815, 469816
Map = 470013, 470014
Map = 470518, 470519
Map = 471603, 471604
Map = 471606, 471607
Map = 471616, 471617
Map = 471643, 471644
Map = 474506, 474507
Map = 475303, 475304
Map = 475321, 475322
Map = 475324, 475325
Map = 475327, 475328
Map = 476105, 476106
Map = 476108, 476109
Map = 477203, 477204
Map = 477207, 477208
Map = 477210, 477211
Map = 477213, 477214
Map = 477231, 477232
Map = 477503, 477504
Map = 477515, 477516
Map = 479303, 479304
Map = 479331, 479332
Map = 479336, 479337
Map = 479341, 479342
Map = 482403, 482404
Map = 482603, 482604
Map = 482606, 482607
Map = 482609, 482610
Map = 482750, 482751
Map = 482752, 482753
Map = 482754, 482755
Map = 482756, 482757
Map = 483403, 483404
Map = 483413, 483414
Map = 483416, 483417
Map = 483419, 483420
Map = 483634, 483635
Map = 483637, 483638
Map = 483640, 483641
Map = 483643, 483644
Map = 486203, 486204
Map = 486404, 486405
Map = 487503, 487504
Map = 487506, 487507
Map = 487511, 487512
Map = 487514, 487515
Map = 491521, 491522
Map = 491524, 491525
Map = 500165, 500166
Map = 500168, 525079
Map = 500430, 500431
Map = 500432, 500433
Map = 500438, 500439
Map = 500445, 500446
Map = 500448, 500449
Map = 500909, 500910
Map = 500912, 500913
Map = 501021, 525113
Map = 501055, 501056
Map = 501110, 501111
Map = 501122, 501123
Map = 501124, 525031
Map = 501125, 525030
Map = 501126, 525025
Map = 501129, 525024
Map = 501130, 525022
Map = 501132, 525028
Map = 501133, 501134
Map = 501137, 525027
Map = 501138, 525029
Map = 501147, 525170
Map = 501149, 525123
Map = 501212, 525124
Map = 501218, 525019
Map = 501219, 525020
Map = 501221, 501222
Map = 501224, 525041
Map = 501225, 525047
Map = 501226, 525040
Map = 501230, 525037
Map = 501296, 501297
Map = 501301, 501302
Map = 501438, 501439
Map = 501441, 501442
Map = 501622, 501623
Map = 501890, 501891
Map = 501893, 501894
Map = 501896, 501897
Map = 501905, 501906
Map = 501908, 501909
Map = 501911, 501912
Map = 501914, 501915
Map = 501917, 501918
Map = 501920, 501921
Map = 501923, 501924
Map = 501934, 501935
Map = 501939, 501940
Map = 501942, 501943
Map = 501947, 501948
Map = 501966, 501967
Map = 501969, 501970
Map = 501971, 501972
Map = 501974, 501975
Map = 501977, 501978
Map = 501980, 501981
Map = 501983, 501984
Map = 501986, 501987
Map = 502000, 502001
Map = 502043, 502008
Map = 502061, 502062
Map = 502064, 502065
Map = 502067, 502068
Map = 502076, 502077
Map = 502079, 502080
Map = 502082, 502083
Map = 502099, 502100
Map = 502102, 502103
Map = 502105, 502106
Map = 502144, 502145
Map = 502166, 502167
Map = 502169, 502170
Map = 502172, 502173
Map = 502210, 502211
Map = 502250, 502251
Map = 502253, 502254
Map = 502260, 502261
Map = 502263, 502264
Map = 502268, 502269
Map = 502271, 502272
Map = 502282, 502283
Map = 502287, 502288
Map = 502294, 502295
Map = 502297, 502298
Map = 502300, 502301
Map = 502303, 502304
Map = 502321, 502322
Map = 502324, 502325
Map = 502329, 502330
Map = 502332, 502333
Map = 502337, 502338
Map = 502346, 502428
Map = 502348, 502349
Map = 502351, 502352
Map = 502362, 502363
Map = 502365, 502366
Map = 502368, 502369
Map = 502371, 502372
Map = 502374, 502375
Map = 502381, 502382
Map = 502392, 502393
Map = 502395, 502396
Map = 502398, 502399
Map = 502405, 502406
Map = 502408, 502409
Map = 502422, 502423
Map = 502430, 502431
Map = 502433, 502434
Map = 502436, 502437
Map = 502455, 502456
Map = 502469, 502470
Map = 503287, 65802
Map = 503294, 503295
Map = 503465, 503466
Map = 503468, 503469
Map = 503471, 503472
Map = 503474, 503475
Map = 503477, 503478
Map = 503480, 503481
Map = 503486, 503487
Map = 503497, 503498
Map = 503502, 503503
Map = 503512, 503513
Map = 503699, 503700
Map = 503702, 503703
Map = 503705, 503706
Map = 503886, 503887
Map = 504005, 504006
Map = 504019, 504020
Map = 504225, 504226
Map = 504228, 504229
Map = 504234, 504235
Map = 504285, 504286
Map = 504355, 504356
Map = 504458, 504459
Map = 504506, 504507
Map = 504751, 504752
Map = 504767, 504768
Map = 505060, 505061
Map = 505063, 505064
Map = 505072, 505073
Map = 505075, 505076
Map = 505078, 505079
Map = 505201, 505202
Map = 505210, 505211
Map = 505213, 505214
Map = 505257, 505258
Map = 506101, 506102
Map = 506106, 506107
Map = 506109, 506110
Map = 506112, 506113
Map = 506115, 506116
Map = 506118, 506119
Map = 506124, 506125
Map = 506127, 506128
Map = 506130, 506131
Map = 506136, 506137
Map = 506139, 506140
Map = 506142, 506143
Map = 506145, 506146
Map = 506148, 506149
Map = 506201, 506202
Map = 506204, 506205
Map = 506207, 506208
Map = 506210, 506211
Map = 506213, 506214
Map = 506216, 506217
Map = 506219, 506220
Map = 506225, 506226
Map = 506228, 506229
Map = 506231, 506232
Map = 506234, 506235
Map = 506277, 506278
Map = 506301, 506302
Map = 506304, 506305
Map = 506307, 506308
Map = 506313, 506314
Map = 506316, 506317
Map = 506319, 506320
Map = 506322, 506323
Map = 506325, 506326
Map = 506328, 506329
Map = 506331, 506332
Map = 506403, 506404
Map = 506406, 506407
Map = 506409, 506410
Map = 506412, 506413
Map = 506415, 506416
Map = 506418, 506419
Map = 506421, 506422
Map = 506424, 506425
Map = 506427, 506428
Map = 506430, 506431
Map = 506501, 506502
Map = 506504, 506505
Map = 506507, 506508
Map = 506510, 506511
Map = 506513, 506514
Map = 506516, 506517
Map = 506519, 506520
Map = 506522, 506523
Map = 506525, 506526
Map = 506528, 506529
Map = 506531, 506532
Map = 506601, 506602
Map = 506604, 506605
Map = 506607, 506608
Map = 506610, 506611
Map = 506613, 506614
Map = 506616, 506617
Map = 506619, 506620
Map = 506622, 506623
Map = 506625, 506626
Map = 506628, 506629
Map = 506701, 506702
Map = 506704, 506705
Map = 506707, 506708
Map = 506710, 506711
Map = 506713, 506714
Map = 506716, 506717
Map = 506719, 506720
Map = 506722, 506723
Map = 506801, 506802
Map = 506804, 506805
Map = 506807, 506808
Map = 506810, 506811
Map = 506813, 506814
Map = 506816, 506817
Map = 506819, 506820
Map = 506822, 506823
Map = 506825, 506826
Map = 506923, 506924
Map = 506928, 506929
Map = 506932, 506933
Map = 508469, 508470
Map = 511003, 511004
Map = 511006, 511007
Map = 511303, 511304
Map = 511603, 511604
Map = 511606, 511607
Map = 511652, 511653
Map = 511655, 511656
Map = 511658, 511659
Map = 511661, 511662
Map = 511664, 511665
Map = 511903, 511904
Map = 512503, 512504
Map = 513209, 513210
Map = 514101, 514102
Map = 514401, 514402
Map = 514404, 514405
Map = 514407, 514408
Map = 514501, 514502
Map = 514504, 514505
Map = 514507, 514508
Map = 514510, 514511
Map = 514513, 514514
Map = 514516, 514517
Map = 514701, 514702
Map = 514704, 514705
Map = 514707, 514708
Map = 514710, 514711
Map = 514710, 514711
Map = 514801, 514802
Map = 514804, 514805
Map = 525016, 525017
Map = 525023, 525024
Map = 525033, 531836
Map = 525188, 525039
Map = 531714, 531715
Map = 531840, 531841
Map = 531883, 531884
Map = 531886, 531887
Map = 531889, 531890
Map = 531892, 531893
Map = 531894, 531895
Map = 532083, 532084
Map = 532152, 532153
Map = 532201, 532202
Map = 65539, 65540
Map = 65541, 65542
Map = 65545, 65546
Map = 65547, 65548
Map = 65549, 65550
Map = 65551, 65552
Map = 65553, 65554
Map = 65555, 65556
Map = 65557, 65558
Map = 65559, 65560
Map = 65561, 65562
Map = 65563, 65564
Map = 65565, 65566
Map = 65567, 65568
Map = 65569, 65570
Map = 65571, 65572
Map = 65573, 65574
Map = 65575, 65576
Map = 65577, 65578
Map = 65579, 65580
Map = 65581, 65582
Map = 65583, 65584
Map = 65585, 65586
Map = 65587, 65588
Map = 65589, 65590
Map = 65591, 65592
Map = 65593, 65594
Map = 65597, 65598
Map = 65601, 65602
Map = 65603, 65604
Map = 65605, 65606
Map = 65607, 65608
Map = 65609, 65610
Map = 65611, 65612
Map = 65613, 65614
Map = 65615, 65616
Map = 65617, 65618
Map = 65619, 65620
Map = 65621, 65622
Map = 65623, 65624
Map = 65625, 65626
Map = 65627, 65628
Map = 65629, 65630
Map = 65631, 65632
Map = 65633, 65634
Map = 65635, 65636
Map = 65637, 65638
Map = 65639, 65640
Map = 65641, 65642
Map = 65643, 65644
Map = 65645, 65646
Map = 65647, 65648
Map = 65649, 65650
Map = 65651, 65652
Map = 65653, 65654
Map = 65655, 65656
Map = 65657, 65658
Map = 65659, 65660
Map = 65661, 65662
Map = 65663, 65664
Map = 65665, 65666
Map = 65667, 65668
Map = 65669, 65670
Map = 65671, 65672
Map = 65673, 65674
Map = 65675, 65676
Map = 65677, 65678
Map = 65679, 65680
Map = 65681, 65682
Map = 65683, 65684
Map = 65685, 65686
Map = 65687, 65688
Map = 65689, 65690
Map = 65691, 65692
Map = 65693, 65694
Map = 65695, 65696
Map = 65697, 65698
Map = 65699, 65700
Map = 65701, 65702
Map = 65703, 65704
Map = 65705, 65706
Map = 65707, 65708
Map = 65709, 65710
Map = 65711, 65712
Map = 65713, 65714
Map = 65715, 65716
Map = 65717, 65718
Map = 65719, 65720
Map = 65721, 65722
Map = 65723, 65724
Map = 65725, 65726
Map = 65727, 65728
Map = 65731, 65732
Map = 65733, 65734
Map = 65735, 65736
Map = 65737, 65738
Map = 65739, 65740
Map = 65741, 65742
Map = 65743, 65744
Map = 65745, 65746
Map = 65747, 65748
Map = 65751, 65752
Map = 65753, 65754
Map = 65755, 65756
Map = 65759, 65760
Map = 65761, 65762
Map = 65763, 65764
Map = 65765, 65766
Map = 65767, 65768
Map = 65769, 65770
Map = 65771, 65772
Map = 65773, 65774
Map = 65775, 65776
Map = 65777, 65778
Map = 65779, 65780
Map = 65781, 65782
Map = 65783, 65784
Map = 65785, 65786
Map = 65787, 65788
Map = 65789, 65790
Map = 65791, 65792
Map = 65793, 65794
Map = 65795, 65796
Map = 65797, 65798
Map = 65799, 65800
Map = 65801, 65802
Map = 65803, 65804
Map = 65805, 65806
Map = 65807, 65808
Map = 65811, 65812
Map = 65813, 65814
Map = 65815, 65816
Map = 65817, 65818
Map = 65819, 65820
Map = 65821, 65822
Map = 65823, 65824
Map = 65825, 65826
Map = 65827, 65828
Map = 65829, 65830
Map = 65831, 65832
Map = 65833, 65834
Map = 65835, 65836
Map = 65837, 65838
Map = 65839, 65840
Map = 65841, 65842
Map = 65843, 65844
Map = 65845, 65846
Map = 65847, 65848
Map = 65849, 65850
Map = 65851, 65852
Map = 65853, 65854
Map = 65855, 65856
Map = 65857, 65858
Map = 65859, 65860
Map = 65861, 65862
Map = 65863, 65864
Map = 65865, 65866
Map = 65867, 65868
Map = 65869, 65870
Map = 65871, 65872
Map = 65873, 65874
Map = 65875, 65876
Map = 65877, 65878
Map = 65879, 65880
Map = 65881, 65882