[TexturePanels]
file = solar\asteroids\debris_shapes.ini
[Field]
cube_size = 400
fill_dist = 2000
tint_field = 255, 255, 255
empty_cube_frequency = 0.800000
[Exclusion Zones]
exclusion = Zone_Br04_Tradelane_3
exclude_billboards = 1
exclusion = Zone_Br04_to_Bw10
[properties]
flag = debris_objects
flag = Object_density_low
[Cube]
asteroid = debris_small2, 0.400000, 0.900000, 0.200000, 123, 20, 0
asteroid = debris_small2, 0.400000, -0.700000, -0.200000, 15, 90, 120
[AsteroidBillboards]
count = 300
start_dist = 900
fade_dist_percent = 0.300000
shape = debris_tri
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
size = 20, 90
[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 5.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000