[TexturePanels]
file = solar\asteroids\debris_shapes.ini
[Field]
cube_size = 400
fill_dist = 1500
diffuse_color = 100, 100, 80
ambient_color = 255, 255, 255
ambient_increase = 20, 20, 30
empty_cube_frequency = 0.600000
[properties]
flag = debris_objects
flag = Object_density_low
[Cube]
asteroid = debris_med1, -0.700000, 0.300000, 0.200000, 0, 20, 190
asteroid = debris_med2, 0.400000, -0.800000, -0.200000, 15, 90, 120
asteroid = debris_large1, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = debris_small2, 0.000000, -0.800000, -0.800000, 35, 110, 60
[Band]
render_parts = 6
shape = debris_belt_04
height = 1000
offset_dist = 500
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 300
start_dist = 900
fade_dist_percent = 0.500000
shape = debris_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 70, 160
[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 3.000000
color_shift = 1, 1, 1