[TexturePanels]
file = solar\asteroids\rock_shapes.ini
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 500
fill_dist = 1300
tint_field = 255, 255, 255
empty_cube_frequency = 0.200000
[properties]
flag = rock_objects
flag = object_density_med
flag = danger_density_med
[Cube]
asteroid = mine_spike_minedout2, 0.2, 0.8, 0.3, 65, 60, 0, mine
asteroid = rock_asteroid10, 0.5, -0.3, -0.8, 10, 0, -40
asteroid = rock_asteroid30, 0.2, 0.8, 0.3, -25, 40, 45
asteroid = mine_spike_minedout2, -0.2, -0.1, -0.6, 105, 160, 25, mine
asteroid = mine_spike_minedout2, 0.5, -0.2, -0.6, 75, 30, 70, mine
asteroid = rock_asteroid10, 0.5, -0.3, -0.8, 60, 0, -40
asteroid = mine_spike_minedout2, 0.5, -0.2, -0.6, 15, 30, 40, mine
[AsteroidBillboards]
count = 600
start_dist = 1000
fade_dist_percent = 0.350000
shape = roid_rock_tri
color_shift = 0.500000, 0.500000, 0.500000
ambient_intensity = 1.500000
size = 90, 110