[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 255, 255, 255
ambient_color = 40, 60, 60
ambient_increase = 60, 50, 40
empty_cube_frequency = 0.7
[Exclusion Zones]
exclusion = Zone_hi20_planet_exclusion
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_hi20_base04_exclusion
exclude_billboards = 1
exclude_dynamic_asteroids = 1
[properties]
flag = rock_objects
flag = Object_density_med
[Cube]
asteroid = rock_asteroid60, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = rock_asteroid30, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = rock_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = rock_asteroid10, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = rock_asteroid30, 0.5, -0.2, -0.6, 75, 30, 70
asteroid = rock_asteroid60, -0.7, 0.4, -0.4, 75, 30, 70
[AsteroidBillboards]
count = 400
start_dist = 1200
fade_dist_percent = 0.5
shape = roid_rock_tri
color_shift = 1, 1, 1
ambient_intensity = 1
size = 40, 110
[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150.0
placement_offset = 90.0
max_velocity = 10.0
max_angular_velocity = 2.0
color_shift = 1, 1, 1
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 1500
offset_dist = 500
fade = 0.8, 1,3, 15, 17
texture_aspect = 1,0
color_shift = 1, 1, 1
ambient_intensity = 0.4
vert_increase = 2