[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 255, 200, 200
ambient_color = 40, 20, 0
ambient_increase = 60, 30, 10
empty_cube_frequency = 0.3
[properties]
flag = rock_objects
flag = Object_density_med
[Cube]
asteroid = mineable2_asteroid90, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = mineable2_asteroid60, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = mineable2_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = mineable2_asteroid30, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = mineable2_asteroid90, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = mineable2_asteroid60, -0.7, 0.4, -0.4, 75, 30, 70
[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 20
placement_radius = 150.0
placement_offset = 90.0
max_velocity = 10.0
max_angular_velocity = 2.0
color_shift = 1, 1, 1
[LootableZone]
zone = Zone_Bw03_Kruger_mining_area_cobalt
asteroid_loot_container = lootcrate_ast_loot_cobalt
asteroid_loot_commodity = commodity_cobalt_ore
dynamic_loot_container = lootcrate_ast_loot_cobalt
dynamic_loot_commodity = commodity_cobalt_ore
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1
[LootableZone]
zone = Zone_Bw03_Kruger_mining_area_silver
asteroid_loot_container = lootcrate_ast_loot_silver
asteroid_loot_commodity = commodity_silver_ore
dynamic_loot_container = lootcrate_ast_loot_silver
dynamic_loot_commodity = commodity_silver_ore
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1