[TexturePanels]
file = solar\asteroids\mine_shapes.ini
[Field]
cube_size = 250
fill_dist = 1000
diffuse_color = 110, 110, 100
ambient_color = 255, 255, 255
ambient_increase = 20, 20, 30
[properties]
flag = mine_danger_objects
flag = danger_density_high
[Exclusion Zones]
exclusion = Zone_Rh04_minefield_track1
exclusion = Zone_Rh04_minefield_track2
exclusion = Zone_Rh04_minefield_track3
exclusion = Zone_Rh04_minefield_track4
exclusion = Zone_Rh04_minefield_track5
exclusion = Zone_Rh04_minefield_track6
exclusion = Zone_Rh04_minefield_track7
exclusion = Zone_Rh04_minefield_track8
exclusion = Zone_Rh04_minefield_track9
exclusion = Zone_Rh04_minefield_track10
exclusion = Zone_Rh04_minefield_track12
exclusion = Zone_Rh04_minefield_track13
exclusion = Zone_Rh04_minefield_track14
exclusion = Zone_Rh04_minefield_track4a
exclusion = Zone_Rh04_nomad_shipyard_exclusion
exclusion = Zone_Rh04_01_lane_access
[Cube]
xaxis_rotation = 8, 40, 90, 158
yaxis_rotation = 5, 45, 100, 135
zaxis_rotation = 355, 45, 78, 145
asteroid = mine_radiate, -0.900000, 0.000000, 0.050000, 110, 0, 10, mine
asteroid = mine_radiate, 0.750000, 0.100000, 0.000000, 0, 45, 20, mine
asteroid = mine_radiate, 0.050000, -0.750000, -0.100000, 50, 35, 40, mine
asteroid = mine_radiate, 0.000000, 0.850000, 0.100000, 150, 15, 12, mine
asteroid = mine_radiate, 0.100000, 0.000000, -0.850000, 40, 0, 50, mine
asteroid = mine_radiate, -0.100000, 0.050000, 0.900000, 30, 15, 60, mine