[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 200, 255, 220
ambient_color = 40, 40, 50
ambient_increase = 70, 70, 70
empty_cube_frequency = 0.200000
[Exclusion Zones]
exclusion = Zone_EW85_minefield_path
exclusion = Zone_EW85_02_lane_access
exclusion = Zone_EW85_02_exclusion
exclusion = Zone_EW85_06_lane_access_01
exclusion = Zone_EW85_06_lane_access_02
exclusion = Zone_EW85_06_exclusion
exclusion = Zone_EW85_to_ST04_hole
exclusion = Zone_EW85_CorinthminefieldExc
[properties]
flag = nomad_objects
flag = Object_density_med
[Cube]
xaxis_rotation = 0, 178, 0, 184
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 190, 0, 170, 0
asteroid = nomad01_asteroid60, 0.600000, 0.200000, -0.200000, 5, 50, 5
asteroid = nomad01_asteroid60, 0.200000, 0.800000, 0.300000, -4, 40, 3
asteroid = nomad01_asteroid90, 0.400000, -0.700000, -0.200000, 4, 100, -4
asteroid = nomad01_asteroid90, -0.300000, -0.300000, 0.800000, -0.500000, -100, -8
asteroid = nomad01_asteroid90, -0.200000, -0.100000, -0.600000, 0.400000, 90, 5
asteroid = nomad01_asteroid200, -0.600000, -0.800000, 0.700000, -0.400000, -150, 5
[DynamicAsteroids]
asteroid = DAsteroid_nomad_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_artifacts
asteroid_loot_commodity = commodity_alien_artifacts
dynamic_loot_container = lootcrate_ast_loot_artifacts
dynamic_loot_commodity = commodity_alien_artifacts
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 2
asteroid_loot_difficulty = 70
dynamic_loot_difficulty = 3