[Texture]
file = solar\asteroids\rock_roids.txm
name = asteroid_rock_9
[Shape]
x = 0
y = 0
h = 85
w = 85
name = roid1
[Shape]
x = 0
y = 85
h = 85
w = 85
name = roid2
[Shape]
x = 0
y = 170
h = 85
w = 85
name = roid3
[Shape]
x = 85
y = 0
h = 85
w = 85
name = roid4
[Shape]
x = 85
y = 85
h = 85
w = 85
name = roid5
[Shape]
x = 85
y = 170
h = 85
w = 85
name = roid6
[Shape]
x = 170
y = 0
h = 85
w = 85
name = roid7
[Shape]
x = 170
y = 85
h = 85
w = 85
name = roid8
[Shape]
x = 170
y = 170
h = 85
w = 85
name = roid9
[Texture]
file = solar\asteroids\rock_roids.txm
name = roid_board2
[Shape]
x = 0
y = 0
w = 256
h = 256
name = roid_board2
[Texture]
file = solar\asteroids\rock_roids.txm
name = roid_ring2b
[Shape]
x = 0
y = 0
w = 256
h = 256
name = roid_ring2b
[Texture]
file = solar\asteroids\rock_roids.txm
name = roid_ring4
[Shape]
x = 0
y = 0
w = 256
h = 256
name = roid_ring4
[Texture]
file = solar\asteroids\rock_roids.txm
name = asteroid_plate_01
[Shape]
x = 0
y = 0
w = 256
h = 256
name = asteroid_plate_01
[Texture]
file = solar\asteroids\rock_roids.txm
name = asteroid_plate_02
[Shape]
x = 0
y = 0
w = 256
h = 256
name = asteroid_plate_02
[Texture]
file = solar\asteroids\rock_roids.txm
name = asteroid_plate_03
[Shape]
x = 0
y = 0
w = 256
h = 256
name = asteroid_plate_03