[Field]
cube_size = 400
fill_dist = 3000
diffuse_color = 220, 200, 220
ambient_color = 40, 40, 50
ambient_increase = 70, 70, 70
empty_cube_frequency = 0.500000
[Exclusion Zones]
exclusion = Zone_ST39_to_St01_hole
exclude_billboards = 1
exclusion = Zone_St39_asteroid_exclusion_01
exclude_billboards = 1
exclusion = Zone_St39_asteroid_exclusion_02
exclude_billboards = 1
exclusion = Zone_St39_asteroid_exclusion_03
exclude_billboards = 1
exclusion = Zone_St39_asteroid_exclusion_04
exclude_billboards = 1
exclusion = Zone_ST39_04_exclusion
exclude_billboards = 1
exclusion = Zone_St39_path_exclusion_01
exclude_billboards = 1
exclusion = Zone_St39_path_exclusion_02
exclude_billboards = 1
exclusion = Zone_St39_path_exclusion_03
exclude_billboards = 1
exclusion = Zone_St39_path_exclusion_04
exclude_billboards = 1
exclusion = Zone_St39_path_exclusion_05
exclude_billboards = 1
exclusion = Zone_St39_path_exclusion_06
exclude_billboards = 1
[properties]
flag = nomad_objects
flag = Object_density_med
[Cube]
xaxis_rotation = 0, 178, 0, 184
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 190, 0, 170, 0
asteroid = nomad01_asteroid90, 0.600000, 0.200000, -0.200000, 1, 2, 5
asteroid = nomad01_asteroid60, 0.200000, 0.800000, 0.300000, -5, -5, 3
asteroid = nomad01_asteroid200, 0.400000, -0.700000, -0.200000, 2, 5, -4
asteroid = nomad01_asteroid30, -0.300000, -0.300000, 0.800000, 7, -5, -8
asteroid = nomad01_asteroid90, -0.200000, -0.100000, -0.600000, 0, 5, 5
asteroid = nomad01_asteroid10, -0.600000, -0.800000, 0.700000, 1, 2, 5
[AsteroidBillboards]
count = 400
start_dist = 2000
fade_dist_percent = 0.350000
shape = uranium_tri
color_shift = 0.900000, 0.900000, 0.900000
ambient_intensity = 2.000000
size = 40, 120
[DynamicAsteroids]
asteroid = DAsteroid_nomad_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1