[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 200, 230, 255
ambient_color = 40, 80, 120
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.200000
[Exclusion Zones]
exclusion = Zone_Ew04_to_Hi02_hole
exclusion = Zone_Ew04_01_lane_access_03
[properties]
flag = nomad_objects
flag = Object_density_med
[Cube]
xaxis_rotation = 0, 0, 0, 0
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 0, 0, 0, 0
asteroid = nomad02_asteroid90, 0.600000, 0.200000, -0.200000, 1, 2, 5
asteroid = nomad02_asteroid60, 0.200000, 0.800000, 0.300000, -5, -5, 3
asteroid = nomad02_asteroid200, 0.400000, -0.700000, -0.200000, 2, 5, -4
asteroid = nomad02_asteroid30, -0.300000, -0.300000, 0.800000, 7, -5, -8
asteroid = nomad02_asteroid90, -0.200000, -0.100000, -0.600000, 0, 5, 5
asteroid = nomad02_asteroid30, -0.600000, -0.800000, 0.700000, 1, 2, 5
asteroid = nomad02_asteroid10, 0.800000, 0.500000, 0.500000, 0, 2, 5
[DynamicAsteroids]
asteroid = DAsteroid_nomad_small2
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_artifacts
asteroid_loot_commodity = commodity_alien_artifacts
dynamic_loot_container = lootcrate_ast_loot_artifacts
dynamic_loot_commodity = commodity_alien_artifacts
asteroid_loot_count = 0, 0
dynamic_loot_count = 2, 10
asteroid_loot_difficulty = 40
dynamic_loot_difficulty = 2