[TexturePanels]
file = solar\asteroids\debris_shapes.ini
[Field]
cube_size = 400
fill_dist = 1500
diffuse_color = 255, 255, 255
ambient_color = 20, 30, 60
ambient_increase = 30, 40, 50
empty_cube_frequency = 0.600000
[properties]
flag = debris_objects
flag = Object_density_low
[Exclusion Zones]
exclusion = Zone_Hi02_02_exclusion
exclude_billboards = 1
[Cube]
asteroid = debris_small1, 0.700000, 0.200000, -0.200000, 35, 10, 20
asteroid = debris_med1, -0.700000, 0.300000, 0.200000, 0, 20, 190
asteroid = debris_med2, 0.400000, -0.800000, -0.200000, 15, 90, 120
asteroid = debris_large1, -0.200000, -0.100000, -0.600000, 105, 160, 25
[AsteroidBillboards]
count = 500
start_dist = 900
fade_dist_percent = 0.300000
shape = debris_tri
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
size = 110, 120
[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 5.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000
; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_metal
; asteroid_loot_commodity = commodity_scrap_metal
; dynamic_loot_container = lootcrate_ast_loot_metal
; dynamic_loot_commodity = commodity_scrap_metal
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 1
; asteroid_loot_difficulty = 1
; dynamic_loot_difficulty = 1