[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 200, 230, 255
ambient_color = 40, 80, 120
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.200000
[properties]
flag = nomad_objects
flag = Object_density_med
[Exclusion Zones]
exclusion = Zone_HI10_to_ST06_hole
exclusion = Zone_HI10_exclusion_02
[Cube]
xaxis_rotation = 0, 0, 0, 0
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 0, 0, 0, 0
asteroid = nomad01_asteroid90, 0.600000, 0.200000, -0.200000, 1, 2, 5
asteroid = nomad01_asteroid60, 0.200000, 0.800000, 0.300000, -5, -5, 3
asteroid = nomad01_asteroid200, 0.400000, -0.700000, -0.200000, 2, 5, -4
asteroid = nomad01_asteroid30, -0.300000, -0.300000, 0.800000, 7, -5, -8
asteroid = nomad01_asteroid90, -0.200000, -0.100000, -0.600000, 0, 5, 5
asteroid = nomad01_asteroid30, -0.600000, -0.800000, 0.700000, 1, 2, 5
asteroid = nomad01_asteroid10, 0.800000, 0.500000, 0.500000, 0, 2, 5