[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1700
tint_field = 160, 225, 200
empty_cube_frequency = 0.600000

[properties]
flag = rock_objects
flag = Object_density_med
flag = danger_density_low

[Exclusion Zones]
exclusion = Zone_BW01_05
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_LI16_uranium_mineable
exclude_dynamic_asteroids = 1

[Cube]
xaxis_rotation = 0, 90, 180, 270
yaxis_rotation = 0, 90, 180, 270
zaxis_rotation = 0, 90, 180, 270
asteroid = uranium_asteroid90, 0.800000, 0.100000, -0.200000, 25, 10, 20
asteroid = uranium_asteroid30, -0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = uranium_asteroid30, 0.400000, -0.800000, -0.200000, 15, 90, 120
asteroid = uranium_asteroid90, -0.400000, -0.200000, -0.700000, 95, 150, 15
asteroid = uranium_asteroid30, -0.800000, 0.400000, -0.400000, 75, 30, 70

[AsteroidBillboards]
count = 500
start_dist = 1000
fade_dist_percent = 0.500000
shape = uranium_tri
color_shift = 0.750000, 0.750000, 0.750000
ambient_intensity = 1
size = 80, 110

[DynamicAsteroids]
asteroid = DAsteroid_uranium
count = 20
placement_radius = 125.000000
placement_offset = 80.000000
max_velocity = 10.000000
max_angular_velocity = 3.000000
color_shift = 1, 1, 1

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 3000
offset_dist = 1000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2
