[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 300
fill_dist = 1250
tint_field = 255, 255, 255
empty_cube_frequency = 0.200000
[Cube]
asteroid = ice_block_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_block_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = mine_spike_mineable, 0.400000, -0.700000, -0.200000, 15, 90, 120, mine
asteroid = mine_spike_mineable, -0.300000, -0.300000, 0.800000, 85, 0, 185, mine
asteroid = ice_block_asteroid60, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = mine_spike_mineable, -0.700000, 0.400000, -0.400000, 75, 30, 70, mine
[properties]
flag = ice_objects
flag = Object_density_med
flag = DANGER_DENSITY_MED
[AsteroidBillboards]
count = 800
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_block
color_shift = 1, 1, 1
ambient_intensity = 1.250000
size = 55, 75
[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000