[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 500
fill_dist = 1850
tint_field = 255, 255, 255
empty_cube_frequency = 0.600000
[properties]
flag = rock_objects
flag = Object_density_med
[Exclusion Zones]
exclusion = Zone_FP07_iridium_exclusion
[Cube]
asteroid = mineable2_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = mineable2_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = mineable2_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = mineable2_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = mineable2_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = mineable2_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000

; [LootableZone]
; zone = Zone_Bw08_niobium_mineable1
; asteroid_loot_container = lootcrate_ast_loot_niobium
; asteroid_loot_commodity = commodity_niobium_ore
; dynamic_loot_container = lootcrate_ast_loot_niobium
; dynamic_loot_commodity = commodity_niobium_ore
; asteroid_loot_count = 1, 2
; dynamic_loot_count = 1, 5
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 1

; [LootableZone]
; zone = Zone_Bw08_niobium_mineable2
; asteroid_loot_container = lootcrate_ast_loot_niobium
; asteroid_loot_commodity = commodity_niobium_ore
; dynamic_loot_container = lootcrate_ast_loot_niobium
; dynamic_loot_commodity = commodity_niobium_ore
; asteroid_loot_count = 1, 2
; dynamic_loot_count = 1, 5
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 1

[LootableZone]
zone = Zone_FP07_iridium_mineable
asteroid_loot_container = lootcrate_ast_loot_silver
asteroid_loot_commodity = commodity_iridium_ore
dynamic_loot_container = lootcrate_ast_loot_silver
dynamic_loot_commodity = commodity_iridium_ore
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1