[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 355
fill_dist = 1250
tint_field = 150, 150, 150
max_alpha = 1.000000
empty_cube_frequency = 0.05

[Exclusion Zones]
exclusion = IW13_planet_1_ex

[properties]
flag = badland_danger_objects
flag = danger_density_low

[Cube]
asteroid = ice_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_asteroid60_mine, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_asteroid60_mine, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid30_mine, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_asteroid60_mine, -0.700000, 0.400000, -0.400000, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 30
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000