[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1800
diffuse_color = 130, 120, 80
ambient_color = 20, 50, 50
ambient_increase = 20, 30, 70
empty_cube_frequency = 0.400000

[Cube]
asteroid = rock_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = rock_asteroid10, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = rock_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = rock_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = rock_asteroid10, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = rock_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[Exclusion Zones]
exclusion = Zone_KU08_planet_3_ex
exclude_billboards = 1

[properties]
flag = rock_objects
flag = Object_density_med

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 1000
offset_dist = 500
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 400
start_dist = 2000
fade_dist_percent = 0.350000
shape = roid_rock_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 40, 110

[DynamicAsteroids]
asteroid = DAsteroid_silver
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_silver
asteroid_loot_commodity = commodity_platinum_ore
dynamic_loot_container = lootcrate_ast_loot_silver
dynamic_loot_commodity = commodity_platinum_ore
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1