[Field]
ambient_color = 200, 200, 200
ambient_increase = 30, 40, 50
cube_size = 400
diffuse_color = 140, 140, 140
empty_cube_frequency = 0.700000
fill_dist = 1800

[properties]
flag = object_density_medium
flag = ice_objects

[Exclusion Zones]
exclusion = Zone_Rh05_03_ex

[Cube]
asteroid = ice_asteroid30, 0.600000, 0.200000, -0.200000, 35, 180, 20
asteroid = ice_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_asteroid60, 0.400000, -0.700000, -0.200000, 115, 90, 120
asteroid = ice_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[AsteroidBillboards]
ambient_intensity = 1.000000
color_shift = 0.700000, 0.700000, 0.700000
count = 230
fade_dist_percent = 0.400000
shape = asteroid_ice_4
size = 60, 140
start_dist = 1200

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
color_shift = 1.000000, 1.000000, 1.000000
count = 10
max_angular_velocity = 3.000000
max_velocity = 15.000000
placement_offset = 90.000000
placement_radius = 150.000000

[LootableZone]
asteroid_loot_commodity = commodity_water
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_count = 0, 0
asteroid_loot_difficulty = 1
dynamic_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_count = 1, 30
dynamic_loot_difficulty = 1