[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 800
fill_dist = 2850
diffuse_color = 200, 255, 255
ambient_color = 12, 2, 16
ambient_increase = 64, 24, 80
empty_cube_frequency = 0.4500000
[Exclusion Zones]
exclusion = Zone_No01_Shrine
exclude_billboards = 1
exclusion = Zone_No01_Ahriman_Gate
exclude_billboards = 1
[properties]
flag = ice_objects
flag = Object_density_med
[Cube]
asteroid = ice_asteroid90, 0.600000, 0.400000, -0.700000, 35, 10, 20
asteroid = ice_asteroid30, -0.500000, 0.800000, -0.300000, 45, 20, 0
asteroid = ice_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid30, -0.900000, -0.300000, 0.400000, 85, 0, 185
asteroid = ice_asteroid90, -0.400000, -0.500000, 0.600000, 105, 160, 25
asteroid = ice_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[AsteroidBillboards]
count = 500
start_dist = 3500
fade_dist_percent = 0.450000
shape = asteroid_ice_carbon
color_shift = 0.150000, 0.000000, 0.250000
ambient_intensity = 0.750000
size = 80, 160
[Band]
render_parts = 6
shape = asteroid_icebelt_04
height = 10000
offset_dist = 3000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 0.750000
color_shift = 0.150000, 0.000000, 0.250000
ambient_intensity = 0.500000
vert_increase = 2