[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 500
fill_dist = 1550
diffuse_color = 255, 200, 100
ambient_color = 0, 0, 0
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.400000
[Exclusion Zones]
exclusion = Zone_RH11_felsenmeer_01_ex
exclude_billboards = 1
exclusion = Zone_RH11_planet_1_exclusion
exclude_billboards = 1
exclusion = Zone_RH11_planet_2_exclusion
exclude_billboards = 1
exclusion = Zone_RH11_planet_3_exclusion
exclude_billboards = 1
exclusion = Zone_RH11_to_BW46_hole
exclude_billboards = 1
exclusion = Zone_RH11_to_Rh03_hole
exclude_billboards = 1
exclusion = Zone_RH11_to_RH07_hole
exclude_billboards = 1
exclusion = Zone_RH11_02_exclusion
exclude_billboards = 1
exclusion = Zone_RH11_03_exclusion
exclude_billboards = 1
exclusion = Zone_RH11_04_exclusion
exclude_billboards = 1
exclusion = Zone_RH11_05_exclusion
exclude_billboards = 1
[properties]
flag = lava_objects
flag = object_density_med
[Cube]
asteroid = lava01_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = lava01_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = lava01_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = lava01_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = lava01_asteroid60, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = lava01_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[AsteroidBillboards]
count = 300
start_dist = 1100
fade_dist_percent = 0.500000
shape = asteroid_lava01
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1
size = 40, 100