[Field]
cube_size = 800
fill_dist = 1600
diffuse_color = 220, 200, 220
ambient_color = 40, 40, 50
ambient_increase = 70, 70, 70
empty_cube_frequency = 0.7500000

[Exclusion Zones]
exclusion = Zone_St01_to_St03_hole
exclusion = Zone_St01_to_ST07_hole
exclusion = Zone_St01_to_ST08_hole
exclusion = Zone_St01_edge_exclusion_1
exclusion = Zone_St01_edge_exclusion_2
exclusion = Zone_St01_edge_exclusion_3
exclusion = Zone_St01_edge_exclusion_4
exclusion = Zone_St01_edge_exclusion_6
exclusion = Zone_St01_edge_exclusion_7
exclusion = Zone_St01_edge_exclusion_8
exclusion = Zone_St01_edge_exclusion_9
exclusion = Zone_St01_edge_exclusion_10
exclusion = Zone_St01_edge_exclusion_11
exclusion = Zone_ST01_wrecks_exclusion1
exclusion = Zone_ST01_wrecks_exclusion2
exclusion = Zone_ST01_wrecks_exclusion3
exclusion = Zone_ST01_wrecks_exclusion5
exclusion = Zone_ST01_wrecks_exclusion6
exclusion = Zone_ST01_planet_1_exclusion
;

[properties]
flag = nomad_objects
flag = Object_density_med

[Cube]
xaxis_rotation = 0, 178, 0, 184
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 190, 0, 170, 0
asteroid = nomad01_asteroid90, 0.600000, 0.200000, -0.200000, 1, 2, 5
asteroid = nomad01_asteroid60, 0.200000, 0.800000, 0.300000, -5, -5, 3
asteroid = nomad01_asteroid200, 0.400000, -0.700000, -0.200000, 2, 5, -4
asteroid = nomad01_asteroid30, -0.300000, -0.300000, 0.800000, 7, -5, -8
asteroid = nomad01_asteroid90, -0.200000, -0.100000, -0.600000, 0, 5, 5
asteroid = nomad01_asteroid10, -0.600000, -0.800000, 0.700000, 1, 2, 5

[DynamicAsteroids]
asteroid = DAsteroid_nomad_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1