[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
ambient_color = 40, 30, 20
ambient_increase = 50, 50, 50
cube_size = 400
diffuse_color = 255, 255, 255
empty_cube_frequency = 0.400000
fill_dist = 1400

[Exclusion Zones]
exclusion = Zone_Bw04_to_Rh05_hole
exclude_billboards = 1
exclusion = Zone_Bw04_02_ex
exclude_billboards = 1
exclusion = Zone_Bw04_to_BW46_hole
exclude_billboards = 1

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = planet_frag_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = planet_frag_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = planet_frag_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = planet_frag_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = planet_frag_asteroid90, -0.500000, -0.500000, -0.600000, 105, 160, 25
asteroid = planet_frag_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[AsteroidBillboards]
ambient_intensity = 1
color_shift = 1, 1, 1
count = 400
fade_dist_percent = 0.500000
shape = asteroid_planet_frag
size = 40, 110
start_dist = 1100

[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
color_shift = 1, 1, 1
count = 10
max_angular_velocity = 2.000000
max_velocity = 10.000000
placement_offset = 90.000000
placement_radius = 150.000000

[Band]
ambient_intensity = 1
color_shift = 0.500000, 0.500000, 0.500000
fade = 0.800000, 1.250000, 15, 17
height = 2000
offset_dist = 1000
render_parts = 3
shape = asteroid_belt_04
texture_aspect = 1.000000
vert_increase = 2