[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1200
diffuse_color = 170, 220, 255
ambient_color = 60, 60, 60
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.500000
[properties]
flag = rock_objects
flag = Object_density_med
[Exclusion Zones]
exclusion = Zone_Ew01_to_Bw08_hole
exclude_billboards = 1
exclusion = Zone_Ew01_Malvinas_exclusion_001
exclude_billboards = 1
exclusion = Zone_Ew01_Malvinas_exclusion_002
exclude_billboards = 1
exclusion = Zone_Ew01_02_exclusion
exclude_billboards = 1
exclusion = ZONE_Ew01_Large_asteroid_1
exclusion = ZONE_Ew01_Large_asteroid_2
[Cube]
asteroid = mineable1_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = mineable1_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = mineable1_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = mineable1_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = mineable1_asteroid60, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = mineable1_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_niobium
; asteroid_loot_commodity = commodity_niobium_ore
; dynamic_loot_container = lootcrate_ast_loot_niobium
; dynamic_loot_commodity = commodity_niobium_ore
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 1
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 6