[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 255, 255, 255
ambient_color = 255, 200, 150
ambient_increase = 50, 40, 30
empty_cube_frequency = 0.3
[properties]
flag = lava_objects
flag = Object_density_med
[Cube]
asteroid = lava01_asteroid90, 0,6, 0,2, -0,2, 35, 10, 20
asteroid = lava01_asteroid60, 0,2, 0,8, 0,3, 45, 20, 0
asteroid = lava01_asteroid60, 0,4, -0,7, -0,2, 15, 90, 120
asteroid = lava01_asteroid30, -0,3, -0,3, 0,8, 85, 0, 185
asteroid = lava01_asteroid90, -0,2, -0,1, -0,6, 105, 160, 25
asteroid = lava01_asteroid60, -0,7, 0,4, -0,4, 75, 30, 70
[DynamicAsteroids]
asteroid = DAsteroid_lava01
count = 10
placement_radius = 150.0
placement_offset = 90.0
max_velocity = 10.0
max_angular_velocity = 2.0
color_shift = 1, 1, 1