[Field]
cube_size = 400
fill_dist = 1800
diffuse_color = 200, 200, 255
ambient_color = 20, 30, 40
ambient_increase = 30, 30, 30
empty_cube_frequency = 0.600000
[Exclusion Zones]
exclusion = Zone_IW08_Veracruz_exclusion
[properties]
flag = rock_objects
flag = Object_density_med
[Cube]
asteroid = rock_asteroid60, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = rock_asteroid10, 0.200000, 0.800000, 0.300000, 45, 20, 60
asteroid = rock_asteroid30, 0.400000, -0.700000, -0.200000, 15, 90, 20
asteroid = rock_asteroid10, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = rock_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = rock_asteroid30, -0.700000, 0.400000, -0.400000, 75, 30, 70
asteroid = rock_asteroid10, 0.300000, 0.300000, -0.800000, 45, 0, 45
asteroid = rock_asteroid10, 0.800000, 0.100000, 0.600000, 65, 160, 66
[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 120.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000