[TexturePanels]
file = solar\asteroids\debris_shapes.ini
[Field]
cube_size = 400
fill_dist = 1500
diffuse_color = 100, 100, 80
ambient_color = 255, 255, 255
ambient_increase = 20, 20, 30
empty_cube_frequency = 0.400000
contains_fog_zone = true
[properties]
flag = object_density_medium
flag = debris_objects
[Exclusion Zones]
exclusion = Zone_RH06_planet_3_ex
exclude_billboards = 1
exclusion = Zone_RH06_01_ex
exclude_billboards = 1


[Cube]
asteroid = debris_large3, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = debris_med1, -0.700000, 0.300000, 0.200000, 0, 20, 190
asteroid = debris_med2, 0.400000, -0.800000, -0.200000, 15, 90, 120
asteroid = debris_large1, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = debris_small2, 0.000000, -0.800000, -0.800000, 35, 110, 60
[Band]
render_parts = 8
shape = debris_belt_04
height = 2000
offset_dist = 3500
fade = 1.000000, 1.350000, 10, 11
texture_aspect = 1.500000
color_shift = 1, 1, 1
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 300
start_dist = 900
fade_dist_percent = 0.500000
shape = debris_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 70, 160
[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 3.000000
color_shift = 1, 1, 1
; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_metal
; asteroid_loot_commodity = commodity_scrap_metal
; dynamic_loot_container = lootcrate_ast_loot_metal
; dynamic_loot_commodity = commodity_scrap_metal
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 40
; asteroid_loot_difficulty = 1
; dynamic_loot_difficulty = 1