[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1650
tint_field = 255, 255, 255
empty_cube_frequency = 0.600000
[Exclusion Zones]
exclusion = Zone_BR22_jh_ex
exclusion = Zone_BR22_aband_ex
exclusion = Zone_BR22_Coleraine_ex
exclusion = Zone_BR22_Garvagh_ex
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_BR22_Sun_ex
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_BR22_to_EW08_hole
exclude_billboards = 1
[Cube]
asteroid = mineable2_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = mineable2_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = mineable2_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[properties]
flag = rock_objects
flag = Object_density_med
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 10000
offset_dist = 1000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 1
ambient_intensity = 2.000000
vert_increase = 2
[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 60, 70
[DynamicAsteroids]
asteroid = DAsteroid_gold
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000