[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 400
fill_dist = 1300
diffuse_color = 255, 255, 255
ambient_color = 70, 70, 100
ambient_increase = 80, 60, 40
empty_cube_frequency = 1

[properties]
flag = ice_objects
flag = Object_density_med

[Cube]
asteroid = ice_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_coal
asteroid_loot_commodity = commodity_cobalt_ore
dynamic_loot_container = lootcrate_ast_loot_coal
dynamic_loot_commodity = commodity_cobalt_ore
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1