[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
ambient_color = 140, 140, 140
ambient_increase = 50, 50, 100
cube_size = 300
diffuse_color = 255, 230, 140
empty_cube_frequency = 0.400000
fill_dist = 2400

[Exclusion Zones]
exclusion = Zone_GA02_11_ex
exclude_billboards = 1
exclusion = Zone_GA02_Tradelane8
exclude_billboards = 1
exclusion = Zone_GA02_to_GA07
exclude_billboards = 1
exclusion = Zone_GA02_sologneminefield_01

[properties]
flag = object_density_medium
flag = rock_objects

[Cube]
asteroid = rock_asteroid30, 0.700000, 0.200000, -0.200000, 180, 10, 20
asteroid = rock_asteroid90, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = rock_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = rock_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = rock_asteroid30, 0.500000, 0.500000, -0.400000, 75, 30, 70

[Band]
ambient_intensity = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
fade = 1.000000, 1.350000, 10, 14
height = 7000
offset_dist = 4000
render_parts = 4
shape = asteroid_belt_04
texture_aspect = 1.000000
vert_increase = 2

[AsteroidBillboards]
ambient_intensity = 1.000000
color_shift = 1.100000, 1.100000, 1.100000
count = 300
fade_dist_percent = 0.400000
shape = roid_rock_tri
size = 70, 120
start_dist = 2000

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
color_shift = 1.000000, 1.000000, 1.000000
count = 25
max_angular_velocity = 3.000000
max_velocity = 15.000000
placement_offset = 90.000000
placement_radius = 130.000000