[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1600
diffuse_color = 200, 150, 150
ambient_color = 100, 70, 20
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.7
[properties]
flag = rock_objects
flag = object_density_medium
[Cube]
asteroid = minedout_asteroid30, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = minedout_asteroid30, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = minedout_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = minedout_asteroid90, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = minedout_asteroid30, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = minedout_asteroid30, -0.7, 0.4, -0.4, 75, 30, 70
[DynamicAsteroids]
asteroid = dasteroid_mineable_small1
count = 20
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1
; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_cobalt
; asteroid_loot_commodity = commodity_cobalt_ore
; dynamic_loot_container = lootcrate_ast_loot_cobalt
; dynamic_loot_commodity = commodity_cobalt_ore
; asteroid_loot_count = 1, 2
; dynamic_loot_count = 1, 1
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 1
