[Field]
cube_size = 400
fill_dist = 1500
diffuse_color = 255, 255, 255
ambient_color = 255, 255, 255
ambient_increase = 40, 40, 40
empty_cube_frequency = 0.400000
[properties]
flag = lava_objects
flag = object_density_med
[Exclusion Zones]
exclusion = Zone_Rh05_to_Rh04_hole
exclude_billboards = 1
[Cube]
asteroid = lava02_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = lava02_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = lava02_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = lava02_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = lava02_asteroid60, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = lava02_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[DynamicAsteroids]
asteroid = DAsteroid_lava02
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 0.500000, 0
; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_diamonds
; asteroid_loot_commodity = commodity_uncut_diamonds
; dynamic_loot_container = lootcrate_ast_loot_diamonds
; dynamic_loot_commodity = commodity_uncut_diamonds
; asteroid_loot_count = 1, 2
; dynamic_loot_count = 1, 3
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 1
