[TexturePanels]
file = solar\asteroids\debris_shapes.ini
[Field]
cube_size = 400
fill_dist = 1500
diffuse_color = 255, 255, 255
ambient_color = 100, 100, 100
ambient_increase = 60, 60, 60
empty_cube_frequency = 0.400000
[properties]
flag = debris_objects
flag = object_density_med
[Cube]
asteroid = debris_med1, -0.700000, 0.300000, 0.200000, 0, 20, 190
asteroid = debris_large1, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = debris_med2, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = debris_large1, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = debris_small2, 0.000000, -0.900000, -0.800000, 35, 110, 60
[AsteroidBillboards]
count = 300
start_dist = 1000
fade_dist_percent = 0.300000
shape = debris_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 40, 130
[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1.000000
; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_metal
; asteroid_loot_commodity = commodity_scrap_metal
; dynamic_loot_container = lootcrate_ast_loot_metal
; dynamic_loot_commodity = commodity_scrap_metal
; asteroid_loot_count = 1, 2
; dynamic_loot_count = 5, 10
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 2