[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 600
fill_dist = 3000
diffuse_color = 220, 220, 180
ambient_color = 120, 120, 120
ambient_increase = 70, 40, 30
empty_cube_frequency = 0.800000

[Exclusion Zones]
exclusion = Zone_ST01_planet_1_exclusion
exclude_billboards = 1

[properties]
flag = lava_objects
flag = Object_density_med

[Cube]
asteroid = lava02_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = lava02_asteroid10, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = lava01_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = lava02_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = lava02_asteroid30, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = lava02_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[AsteroidBillboards]
count = 300
start_dist = 2000
fade_dist_percent = 0.350000
shape = asteroid_lava02
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
size = 70, 100

[DynamicAsteroids]
asteroid = dasteroid_lava02
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 0.500000, 1