[TexturePanels]
file = solar\asteroids\mine_shapes.ini
[Field]
cube_size = 210
fill_dist = 1250
diffuse_color = 93, 143, 189
ambient_color = 56, 15, 110
ambient_increase = 40, 33, 62
[Exclusion Zones]
exclusion = Zone_St02_lair_exclusion
exclusion = Zone_ST02_lane_access_1
exclusion = Zone_ST02_lane_access_2
exclusion = Zone_St02_sun_exclusion_1
[properties]
flag = mine_danger_objects
flag = danger_density_high
[Cube]
xaxis_rotation = 8, 40, 90, 158
yaxis_rotation = 5, 45, 100, 135
zaxis_rotation = 355, 45, 78, 145
asteroid = dsy_mine_radiate, 0.800000, -0.500000, -0.200000, 15, 90, 120, mine
asteroid = dsy_mine_radiate, -0.300000, 0.600000, 0.800000, 85, 0, 185, mine
