[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 2400
diffuse_color = 255, 255, 255
ambient_color = 90, 90, 90
ambient_increase = 30, 30, 30
empty_cube_frequency = 0.4
[properties]
flag = rock_objects
flag = object_density_med
[Cube]
asteroid = beryl_asteroid10, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = beryl_asteroid60, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = beryl_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = beryl_asteroid30, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = beryl_asteroid10, 0.3, 0.4, 0.6, 50, 30, 130
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 8000
offset_dist = 5000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1, 1, 1
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 400
start_dist = 2000
fade_dist_percent = 0.35
shape = mine_rock_tri
color_shift = 0.8, 0.8, 0.8
ambient_intensity = 1
size = 30, 110
[DynamicAsteroids]
asteroid = DAsteroid_beryllium
count = 20
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1
; [LootableZone]
; zone = Zone_Br03_beryllium_field
; asteroid_loot_container = lootcrate_ast_loot_beryl
; asteroid_loot_commodity = commodity_beryllium_ore
; dynamic_loot_container = lootcrate_ast_loot_beryl
; dynamic_loot_commodity = commodity_beryllium_ore
; asteroid_loot_count = 1, 2
; dynamic_loot_count = 1, 5
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 2