[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 200, 220, 255
ambient_color = 70, 70, 100
ambient_increase = 60, 60, 60
empty_cube_frequency = 0.300000
[Exclusion Zones]
exclusion = Zone_Station_Bw01_04
exclude_billboards = 1
exclusion = Zone_Bw01_to_Bw02_hole
exclude_billboards = 1
exclusion = zone_Bw01_vignette4_exclusion
[properties]
flag = ice_objects
flag = Object_density_med
[Cube]
asteroid = ice_carbon_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_carbon_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_carbon_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_carbon_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_carbon_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_carbon_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[Band]
render_parts = 6
shape = asteroid_icebelt_04
height = 4000
offset_dist = 2000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.700000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_carbon
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
size = 90, 110
[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
; [LootableZone]
; zone = Zone_Bw01_Coombe_carbon_lootable
; asteroid_loot_container = lootcrate_ast_loot_coal
; asteroid_loot_commodity = commodity_rawhydrocarbons
; dynamic_loot_container = lootcrate_ast_loot_coal
; dynamic_loot_commodity = commodity_rawhydrocarbons
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 5
; asteroid_loot_difficulty = 40
; dynamic_loot_difficulty = 2