[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 220, 200, 220
ambient_color = 40, 40, 50
ambient_increase = 70, 70, 70
empty_cube_frequency = 0.500000
[Exclusion Zones]
exclusion = Zone_Ew02_to_Hi01_hole
exclusion = Zone_Ew02_to_Bw07_hole
exclusion = Zone_Ew02_to_EW12_hole
exclusion = Zone_Ew02_to_HI19
exclusion = Zone_Ew02_01_exclusion
exclusion = Zone_Ew02_Elysium_exclusion
exclusion = ZONE_Ew02_Large_asteroid_1
exclusion = ZONE_Ew02_Large_asteroid_2
exclusion = ZONE_Ew02_Vignette1_exclusion
exclusion = ZONE_Ew02_Vignette2_exclusion
exclusion = ZONE_Ew02_Vignette3_exclusion
exclusion = ZONE_Ew02_Vignette4_exclusion
exclusion = Zone_Ew02_Path_01
exclusion = Zone_Ew02_Path_02
exclusion = Zone_Ew02_Path_03
exclusion = Zone_Ew02_Path_04
exclusion = Zone_Ew02_Path_05
exclusion = Zone_EW85_06_exclusion
[properties]
flag = nomad_objects
flag = Object_density_med
[Cube]
xaxis_rotation = 0, 178, 0, 184
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 190, 0, 170, 0
asteroid = nomad01_asteroid90, 0.600000, 0.200000, -0.200000, 1, 2, 5
asteroid = nomad01_asteroid60, 0.200000, 0.800000, 0.300000, -5, -5, 3
asteroid = nomad01_asteroid200, 0.400000, -0.700000, -0.200000, 2, 5, -4
asteroid = nomad01_asteroid30, -0.300000, -0.300000, 0.800000, 7, -5, -8
asteroid = nomad01_asteroid90, -0.200000, -0.100000, -0.600000, 0, 5, 5
asteroid = nomad01_asteroid10, -0.600000, -0.800000, 0.700000, 1, 2, 5
[DynamicAsteroids]
asteroid = DAsteroid_nomad_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
[LootableZone]
zone = Zone_Ew02_organisms
asteroid_loot_container = lootcrate_ast_loot_organisms
asteroid_loot_commodity = commodity_alien_organisms
dynamic_loot_container = lootcrate_ast_loot_organisms
dynamic_loot_commodity = commodity_alien_organisms
asteroid_loot_count = 0, 0
dynamic_loot_count = 5, 20
asteroid_loot_difficulty = 40
dynamic_loot_difficulty = 2