[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 400
fill_dist = 1450
diffuse_color = 200, 255, 255
ambient_color = 80, 100, 120
ambient_increase = 30, 40, 60
empty_cube_frequency = 0.300000
[Exclusion Zones]
exclusion = Zone_EW13_05_ex
exclude_billboards = 1
exclusion = ZONE_EW13_vignette01_exclusion
[properties]
flag = ice_objects
flag = Object_density_med
[Cube]
asteroid = ice_asteroid90, 0.600000, 0.400000, -0.700000, 35, 10, 20
asteroid = ice_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid90, -0.400000, -0.500000, 0.600000, 105, 160, 25
asteroid = ice_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_4
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
size = 60, 120
[Band]
render_parts = 6
shape = asteroid_icebelt_04
height = 3000
offset_dist = 2000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1, 1, 1
ambient_intensity = 1.000000
vert_increase = 2
[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000