[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 1200
fill_dist = 1600
diffuse_color = 255, 255, 255
ambient_color = 140, 140, 140
ambient_increase = 90, 60, 30
empty_cube_frequency = 1.0

[properties]
flag = lava_objects
flag = Object_density_low

[Exclusion Zones]
exclusion = Zone_HI10_blackholebg
exclude_dynamic_asteroids = 1

[Cube]
asteroid = lava02_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 45

[DynamicAsteroids]
asteroid = DAsteroid_lava02
count = 100
placement_radius = 500.000000
placement_offset = 250.000000
max_velocity = 50.000000
max_angular_velocity = 5.000000
color_shift = 1, 1, 1
