[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1550
diffuse_color = 255, 255, 255
ambient_color = 30, 30, 30
ambient_increase = 20, 30, 30
empty_cube_frequency = 0.400000

[Exclusion Zones]
exclusion = Zone_Ku01_to_Ku04_hole
exclusion = Zone_Ku01_to_KU16
exclusion = Zone_Ku01_to_KU16_path_exclusion

[properties]
flag = rock_objects
flag = Object_density_low

[Cube]
asteroid = minedout_asteroid10, 0.800000, 0.100000, -0.400000, 178, 134, 122
asteroid = minedout_asteroid10, 0.300000, -0.500000, -0.800000, 164, 73, 111
asteroid = minedout_asteroid10, -0.200000, -0.800000, -0.200000, 24, 70, 22

[Band]
render_parts = 8
shape = asteroid_belt_dust
height = 2000
offset_dist = 2000
fade = 1.500000, 2.000000, 10, 14
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 100
start_dist = 1100
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 20, 50

[DynamicAsteroids]
asteroid = dasteroid_mineable_small1
count = 15
placement_radius = 150.000000
placement_offset = 75.000000
max_velocity = 10.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

