[const]
;locate a file in "DATA\INTEFACE\NEURONET\NAVMAP\NEWNAVMAP\" and reference to section with mappings
;only first "prettymap" will be proceeded
prettymap = nav_prettymap_4x2.3db, 4x2

[4x2]
; dx = 0.245, dy = 0.275
; [nickname], x, y, scale, squeezex, squeezey, string resource
null = 		     0.3675,  -0.1375,  -0.235, 1.566, 1, 540000 ;_11 "GALAXY MAP"	;background for map of sectors, critical
mapping = sector01,  -0.2450,  -0.0000,  -0.470, 1.566, 1,  1285 ;_12 "SIRIUS SECTOR"	;nickname must match to declared one in universe.ini
mapping = sector02, 0.3675,   0.1375,  -0.235, 1.566, 1,  550020 ;_13 "CASSIOPEIA SECTOR" ;test sector
mapping = sector03, 0.1225,  -0.1375,  -0.235, 1.566, 1,  550021 ;_14 "LOST SECTOR" ;system hell 
;mapping = sector04,  0.3675,   0.1375,  -0.235, 1.566, 1,  1252 ;_21 "RHEINLAND"
;mapping = sector05,  0.1225,   0.1375,  -0.235, 1.566, 1,  1332 ;_22 "GAMMA"
;mapping = sector06, -0.1225,   0.1375,  -0.235, 1.566, 1,  1187 ;_23 "Unknown"
;mapping = sector07, -0.3675,   0.1375,  -0.235, 1.566, 1,  0 ;_24 

[sector]
mapping = sector01 ; "SIRIUS SECTOR" 
;label = 1249, -0.055, -0.009
system = br01, 2.000000, 11.000000
system = br02, 4.000000, 10.000000
system = br03, 3.000000, 12.000000
system = br04, 2.000000, 9.000000
system = br05, 1.000000, 12.000000
system = br06, 0.000000, 10.000000
system = br07, 3.000000, 9.000000
system = br08, 0.000000, 5.000000
system = br09, 1.000000, 8.000000
system = br13, 4.000000, 9.000000
system = br14, 1.000000, 10.000000
system = br16, 2.000000, 13.000000
system = br22, 0.000000, 13.000000
system = bw01, 5.000000, 12.000000
system = bw02, 5.000000, 13.000000
system = bw03, 7.000000, 12.000000
system = bw04, 8.000000, 13.000000
system = bw05, 11.000000, 5.000000
system = bw06, 12.000000, 5.000000
system = bw07, 11.000000, 3.000000
system = bw08, 2.000000, 5.000000
system = bw09, 3.000000, 6.000000
system = bw10, 2.000000, 7.000000
system = bw11, 7.000000, 13.000000
system = bw12, 6.000000, 14.000000
system = bw15, 3.000000, 7.000000
system = bw16, 4.000000, 3.000000
system = bw17, 4.000000, 8.000000
system = bw21, 5.000000, 6.000000
system = bw46, 10.000000, 13.000000
system = bw58, 7.000000, 11.000000
system = bw69, 10.000000, 4.000000
system = bw71, 14.000000, 8.000000
system = ew01, 3.000000, 2.000000
system = ew02, 10.000000, 1.000000
system = ew03, 10.000000, 14.000000
system = ew04, 14.000000, 12.000000
system = ew05, 14.000000, 0.000000
system = ew06, 16.000000, 11.000000
system = ew07, 6.000000, 15.000000
system = ew08, 2.000000, 15.000000
system = ew09, 4.000000, 13.000000
system = ew11, 7.000000, 14.000000
system = ew12, 12.000000, 2.000000
system = ew13, 1.000000, 3.000000
system = ew14, 2.000000, 2.000000
system = ew15, 3.000000, 0.000000
system = ew16, 4.000000, -1.000000
system = ew17, 5.000000, 0.000000
system = ew18, 13.000000, 11.000000
system = ew19, 4.000000, 14.000000
system = ew85, 15.000000, 11.000000
system = fp7_system, 16.000000, 7.000000
system = ga01, 2.000000, 0.000000
system = ga02, 1.000000, 1.000000
system = ga03, 2.000000, -1.000000
system = ga04, 4.000000, 0.000000
system = ga07, 1.000000, 2.000000
system = ga08, 0.000000, 3.000000
system = hi01, 9.000000, 0.000000
system = hi02, 13.000000, 14.000000
system = hi03, 9.000000, -1.000000
system = hi05, 7.000000, 0.000000
system = hi10, 11.000000, -1.000000
system = hi18, 11.000000, 15.000000
system = hi20, 14.000000, 10.000000
system = iw01, 9.000000, 9.000000
system = iw02, 9.000000, 10.000000
system = iw03, 5.000000, 10.000000
system = iw04, 5.000000, 9.000000
system = iw05, 6.000000, 6.000000
system = iw06, 8.000000, 6.000000
system = iw08, 6.000000, 11.000000
system = iw11, 5.000000, 8.000000
system = iw12, 4.000000, 7.000000
system = iw13, 6.000000, 7.000000
system = ku01, 7.000000, 4.000000
system = ku02, 7.000000, 5.000000
system = ku03, 6.000000, 4.000000
system = ku04, 8.000000, 4.000000
system = ku05, 7.000000, 3.000000
system = ku06, 7.000000, 2.000000
system = ku07, 9.000000, 2.000000
system = ku08, 7.000000, 1.000000
system = ku09, 5.000000, 3.000000
system = ku10, 6.000000, 2.000000
system = ku13, 9.000000, 3.000000
system = ku16, 8.000000, 3.000000
system = li01, 7.000000, 8.000000
system = li02, 6.000000, 9.000000
system = li03, 7.000000, 7.000000
system = li04, 8.000000, 9.000000
system = li05, 9.000000, 7.000000
system = li08, 5.000000, 7.000000
system = li09, 7.000000, 9.000000
system = li10, 8.000000, 7.000000
system = li12, 6.000000, 8.000000
system = li13, 9.000000, 8.000000
system = li14, 10.000000, 8.000000
system = li15, 8.000000, 8.000000
system = li16, 10.000000, 6.000000
system = li17, 6.000000, 10.000000
system = li18, 8.000000, 10.000000
system = rh01, 11.000000, 11.000000
system = rh02, 10.000000, 10.000000
system = rh03, 10.000000, 11.000000
system = rh04, 12.000000, 10.000000
system = rh05, 11.000000, 12.000000
system = rh06, 13.000000, 10.000000
system = rh07, 9.000000, 11.000000
system = rh08, 10.000000, 9.000000
system = rh09, 11.000000, 9.000000
system = st01, 14.000000, 5.000000
system = st02, 13.000000, 1.000000
system = st03, 15.000000, 4.000000
system = st03b, 15.000000, 3.000000
system = st04, 15.000000, 8.000000
system = st05, 16.000000, 4.000000
system = st06, 16.000000, 2.000000
system = st07, 14.000000, 7.000000
system = st08, 13.000000, 4.000000
system = st39, 14.000000, 3.000000

[sector]
mapping = sector02 ; "CASSIOPEIA SECTOR"
system = ca01, 7.000000, 7.000000
;label = 1250, -0.245, -0.123 

[sector]
mapping = sector03 ; "LOST SECTOR"
;label = 1250, -0.245, -0.123
system = br10, -1.000000, 8.000000 ;Lewis
system = br17, 1.000000, 7.000000 ;Faroe
system = br19, 3.000000, 11.00000 ;Salisbury
system = bw13, 4.000000, 4.000000 ;Tau-42
system = bw14, 2.000000, 4.000000 ;Tau-39
system = ew37, 8.000000, 1.000000 ;Tau-63
system = ew45, 5.000000, 2.000000 ;Tau-65
system = ga05, 2.000000, 1.000000 ;Maine
system = ga06, 2.000000, 2.000000 ;Berry
system = ga09, -1.000000, 0.000000 ;Anjou
system = ga10, 0.000000, 0.000000 ;Touraine
system = ga11, 5.000000, -1.000000 ;Artois
system = ga12, 3.000000, -1.000000 ;Franche-Comte
system = ga13, 6.000000, -1.000000 ;Savoie
system = ga14, 0.000000, 1.000000 ;Corse
system = hi08, 7.000000, -1.000000 ;Omicron-82
system = hi19, 12.000000, 16.000000 ;Omicron-96
system = hi22, 15.000000, 14.000000 ;Omicron-93
system = iw07, 8.000000, 11.000000 ;Duesseldorf
system = iw09, -1.000000, 15.000000 ;Bastille
system = ku15, 6.000000, 5.000000 ;Fukuoka
system = li06, 0.000000, 16.000000 ;Connecticut
system = li07, 4.000000, 6.000000 ;Yukon
system = li11, 11.000000, 8.000000 ;Quebec
system = no01, 7.000000, 10.000000 ;Unknown
system = rh10, 11.000000, 10.000000 ;Braunschweig
system = rh11, 10.000000, 12.000000 ;Saar
system = rh12, 12.000000, 11.000000 ;Halle
system = ku17, 8.000000, 5.000000 ;Oita
