[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 400
fill_dist = 2000
tint_field = 255, 255, 255
empty_cube_frequency = 0.800000

[Exclusion Zones]
exclusion = ZONE_Br04_WestLeeds_exclusion_1
exclude_billboards = 1
exclusion = ZONE_Br04_EastLeeds_exclusion_6
exclude_billboards = 1

[properties]
flag = debris_objects
flag = Object_density_low

[Cube]
asteroid = debris_small2, 0.400000, 0.900000, 0.200000, 123, 20, 0
asteroid = debris_small2, 0.400000, -0.700000, -0.200000, 15, 90, 120

[AsteroidBillboards]
count = 300
start_dist = 900
fade_dist_percent = 0.300000
shape = debris_tri
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
size = 20, 90

[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 5.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_metal
asteroid_loot_commodity = commodity_scrap_metal
dynamic_loot_container = lootcrate_ast_loot_metal
dynamic_loot_commodity = commodity_scrap_metal
asteroid_loot_count = 0, 0
dynamic_loot_count = 26,54
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1

