[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 450
fill_dist = 2500
tint_field = 255, 255, 255
empty_cube_frequency = 0.4

[properties]
flag = debris_objects
flag = Object_density_low

[Cube]
asteroid = debris_large1, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = debris_large2, -0.400000, -0.200000, -0.200000, 150, 90, -60
asteroid = debris_med4, 0.000000, 0.800000, 0.800000, -35, 70, 30
asteroid = debris_large3, 0.000000, -0.900000, -0.800000, 70, 110, 60
asteroid = debris_med1, -0.300000, -0.300000, 0.800000, 85, 0, 185

[AsteroidBillboards]
count = 600
start_dist = 900
fade_dist_percent = 0.300000
shape = debris_tri
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
size = 20, 90

[DynamicAsteroids]
asteroid = DAsteroid_panel_debris
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 5.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000

[Band]
render_parts = 6
shape = debris_belt_04
height = 1000
offset_dist = 500
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
color_shift = 1, 1, 1
ambient_intensity = 0.400000
vert_increase = 2

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_metal
asteroid_loot_commodity = commodity_scrap_metal
dynamic_loot_container = lootcrate_ast_loot_metal
dynamic_loot_commodity = commodity_scrap_metal
asteroid_loot_count = 0, 0
dynamic_loot_count = 35,45
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1

