[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 550
fill_dist = 1400
tint_field = 255, 255, 255
empty_cube_frequency = 0.500000

[properties]
flag = ice_objects
flag = Object_density_med

[Exclusion Zones]
exclusion = Zone_Br06_to_Br04_hole

[Cube]
asteroid = ice_asteroid10, 0.600000, 0.500000, -0.400000, 35, 10, 20
asteroid = ice_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid30, -0.600000, -0.300000, -0.900000, 85, 0, 185
asteroid = ice_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25

[AsteroidBillboards]
count = 700
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_4
color_shift = 0.500000, 0.500000, 0.500000
ambient_intensity = 1.500000
size = 60, 90

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

[Band]
render_parts = 8
shape = asteroid_icebelt_04
height = 2500
offset_dist = 1500
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.400000, 0.400000, 0.300000
ambient_intensity = 1.000000
vert_increase = 2

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 25,55
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1

