[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1800
empty_cube_frequency = 0.5

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = planet_frag_asteroid10, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = planet_frag_asteroid60, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = planet_frag_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = planet_frag_asteroid30, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = planet_frag_asteroid30, 0.5, -0.2, -0.6, 75, 30, 70
asteroid = planet_frag_asteroid10, -0.7, 0.4, -0.4, 75, 30, 70

[AsteroidBillboards]
count = 400
start_dist = 1200
fade_dist_percent = 0.5
shape = asteroid_planet_frag
color_shift = 1, 1, 1
ambient_intensity = 1
size = 40, 100

[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1

[Band]
render_parts = 6
shape = asteroid_belt_dust
height = 1500
offset_dist = 500
fade = 0.8, 1.25, 15, 17
texture_aspect = 1
color_shift = 1, 1, 1
ambient_intensity = 0.4
vert_increase = 2

