[Field]
cube_size = 700
fill_dist = 1100
diffuse_color = 100, 150, 255
ambient_color = 100, 200, 255
ambient_increase = 20, 30, 255
empty_cube_frequency = 0.8
max_alpha = 0.4

[Exclusion Zones]
exclusion = zone_br08_causeway_exclusion
exclude_billboards = 1
exclusion = zone_br08_planet_eday_ex
exclude_billboards = 1
exclusion = zone_br08_causeway_exclusion_back
exclude_billboards = 1

[properties]
flag = danger_density_med
flag = gas_danger_objects

[Cube]
asteroid = mine_oxygen, 0.8, -0.5, -0.2, 15, 90, 120, mine
asteroid = mine_oxygen, -0.3, 0.6, 0.8, 85, 0, 185, mine
asteroid = mine_oxygen, 0.4, -0.7, -0.2, 15, 90, 120, mine
asteroid = mine_oxygen, -0.3, -0.3, 0.8, 85, 0, 185, mine
asteroid = mine_oxygen, -0.7, 0.4, -0.4, 75, 30, 70, mine