[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1600
empty_cube_frequency = 0.5

[Exclusion Zones]
exclusion = zone_br08_planet_eday_ex
exclude_billboards = 1
exclusion = zone_br08_causeway_exclusion
exclude_billboards = 1
exclusion = zone_br08_causeway_exclusion_back
exclude_billboards = 1

[Cube]
asteroid = rock_asteroid90, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = rock_asteroid60, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = rock_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = rock_asteroid60, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = rock_asteroid90, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = rock_asteroid60, -0.7, 0.4, -0.4, 75, 30, 70

[AsteroidBillboards]
count = 10000
start_dist = 2000
fade_dist_percent = 1
shape = roid_rock_tri
color_shift = 0.8, 0.8, 0.8
ambient_intensity = 1
size = 90, 110

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 50
placement_radius = 150
placement_offset = 90
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1