[Field]
cube_size = 400
fill_dist = 1300
diffuse_color = 255, 45, 0
ambient_color = 255, 200, 200
ambient_increase = 70, 40, 0
empty_cube_frequency = 0.300000
max_alpha = 0.4

[properties]
flag = Danger_density_med
flag = gas_danger_objects

[Cube]
asteroid = mine_oxygen_bw09, 0.600000, 0.200000, -0.200000, 35, 10, 20, mine
asteroid = mine_oxygen_bw09, 0.200000, 0.800000, 0.300000, 45, 20, 0, mine
asteroid = mine_oxygen_bw09, 0.400000, -0.700000, -0.200000, 15, 90, 120, mine
asteroid = mine_oxygen_bw09, -0.300000, -0.300000, 0.800000, 85, 0, 185, mine
asteroid = mine_oxygen_bw09, -0.200000, -0.100000, -0.600000, 105, 160, 25, mine
asteroid = mine_oxygen_bw09, -0.700000, 0.400000, -0.400000, 75, 30, 70, mine