[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 400
fill_dist = 1550
diffuse_color = 130, 200, 255
ambient_color = 30, 30, 30
ambient_increase = 40, 50, 60
empty_cube_frequency = 0.400000

[Exclusion Zones]
exclusion = Zone_Bw09_01
exclude_billboards = 1
exclusion = Zone_Bw09_to_Ku03
exclude_billboards = 1
exclusion = Zone_Bw09_Tradelane_2
exclude_billboards = 1
exclusion = Zone_Bw09_Tradelane_3
exclude_billboards = 1
exclusion = ZONE_Bw09_vignette4_exclusion

[properties]
flag = ice_objects
flag = Object_density_med

[Cube]
asteroid = ice_carbon_asteroid60, 0.600000, 0.200000, -0.200000, 75, 10, 20
asteroid = ice_carbon_asteroid10, 0.200000, 0.800000, 0.300000, 45, 30, 50
asteroid = ice_carbon_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 90
asteroid = ice_carbon_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_carbon_asteroid30, -0.200000, -0.100000, -0.600000, 105, 70, 25
asteroid = ice_carbon_asteroid60, -0.700000, 0.400000, -0.400000, 125, 30, 70
asteroid = ice_carbon_asteroid10, -0.200000, 0.800000, 0.300000, 30, 40, 80

[AsteroidBillboards]
count = 300
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_carbon
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 60, 130

[Band]
render_parts = 6
shape = asteroid_icebelt_04
height = 3000
offset_dist = 2000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.800000, 1, 1
ambient_intensity = 0.800000
vert_increase = 2

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
zone = Zone_Bw09_Nago_carbon_lootable
asteroid_loot_container = lootcrate_ast_loot_coal
asteroid_loot_commodity = commodity_hydrocarbons
dynamic_loot_container = lootcrate_ast_loot_coal
dynamic_loot_commodity = commodity_hydrocarbons
asteroid_loot_count = 1, 2
dynamic_loot_count = 27,53
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1

