[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 700
fill_dist = 5500
diffuse_color = 70, 70, 80
ambient_color = 120, 230, 180
ambient_increase = 1, 1, 1
empty_cube_frequency = 0.5

[Exclusion Zones]
exclusion = Zone_BW12_to_bw04_hole
exclude_billboards = 1
exclusion = Zone_BW12_to_EW11_hole
exclude_billboards = 1
exclusion = Zone_bw12_silver_mineable
exclude_billboards = 1

[Cube]
asteroid = lava02_asteroid90, 0.600000, 0.200000, -0.200000, 950, 100, -200
asteroid = lava01_asteroid90, 0.200000, 0.800000, 0.300000, 450, -500, 0
asteroid = lava_asteroid200, 0.400000, -0.700000, -0.200000, 150, 900, 1200
asteroid = lava01_asteroid90, 0.500000, 0.900000, -0.700000, 100, 90, 120
asteroid = lava02_asteroid90, -0.300000, 0.500000, -0.800000, -200, 590, -120
asteroid = lava_asteroid200, -0.700000, 0.400000, -0.400000, 55, 70, 66

[AsteroidBillboards]
asteroid = DAsteroid_lava02
count = 40
placement_radius = 1000.000000
placement_offset = 600.000000
max_velocity = 20.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

[AsteroidBillboards]
count = 1250
start_dist = 4000
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.6, 0.6, 0.6
ambient_intensity = 1.000000
size = 120, 480
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 8000
offset_dist = 2000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

