[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 600
fill_dist = 1800
empty_cube_frequency = 0.5

[Exclusion Zones]
exclusion = zone_bw15_sournia_ex_inner
exclude_dynamic_asteroids = 1
exclusion = zone_bw15_sournia_ex_lane01
exclusion = zone_bw15_sournia_ex_lane03
exclusion = zone_bw15_to_br06_hole_ex

[properties]
flag = debris_objects
flag = object_density_medium

[Cube]
asteroid = debris_large3, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = debris_med2, 0.4, -0.8, -0.2, 15, 90, 120
asteroid = debris_large1, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = debris_large2, 0.2, 0.1, 0.6, 45, 160, 0
asteroid = debris_small1, 0, 0, 0, 70, 110, 60
asteroid = debris_small2, -0.4, -0.2, -0.2, 150, 90, -60
asteroid = debris_small2, 0, 0.8, 0.8, -35, 70, 30
asteroid = debris_med1, -0.7, 0.3, 0.2, 0, 20, 190
asteroid = debris_large1, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = debris_large3, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = debris_med4, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = debris_large2, 0, -0.9, -0.8, 35, 110, 60

[AsteroidBillboards]
count = 250
start_dist = 1000
fade_dist_percent = 0.3
shape = debris_tri
color_shift = 1, 1, 1
ambient_intensity = 1
size = 80, 200

[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 8
max_angular_velocity = 4
color_shift = 0.9, 0.9, 0.9
