[Field]
cube_size = 400
fill_dist = 1800
empty_cube_frequency = 0.4

[Exclusion Zones]
exclusion = zone_bw15_to_br08_hole_ex

[properties]
flag = rock_objects
flag = Object_density_med
flag = danger_density_med

[Cube]
asteroid = mine_spike_mineable, 0.5, 0.6, -0.1, 35, 10, 20, mine
asteroid = ice_block_asteroid30, 0.4, 0.8, 0.2, 45, 20, 0
asteroid = mine_spike_mineable, -0.5, -0.8, 0.6, 15, 90, 120, mine
asteroid = ice_block_asteroid30, -0.3, -0.6, 0.8, 85, 0, 185
asteroid = mine_spike_mineable, -0.5, 0.2, -0.6, 105, 160, 25, mine
asteroid = ice_block_asteroid60, -0.7, 0.4, -0.4, 0, 30, 70
asteroid = mine_spike_mineable, -0.9, 0.6, -0.3, 105, 160, 25, mine

[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1