[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 400
fill_dist = 1800
empty_cube_frequency = 0.4

[Exclusion Zones]
exclusion = zone_bw15_to_br08_hole_ex

[properties]
flag = ice_objects
flag = Object_density_med

[Cube]
asteroid = ice_block_asteroid15, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = ice_block_asteroid30, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = ice_block_asteroid10, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = ice_block_asteroid30, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = ice_block_asteroid60, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = ice_block_asteroid60, -0.7, 0.4, -0.4, 75, 30, 70

[Band]
render_parts = 6
shape = asteroid_icebelt_04
height = 3000
offset_dist = 1500
fade = 1, 1.35, 15, 17
texture_aspect = 1
color_shift = 1, 1, 1
ambient_intensity = 1
vert_increase = 2

[AsteroidBillboards]
count = 300
start_dist = 1000
fade_dist_percent = 0.35
shape = asteroid_ice_block
color_shift = 1, 1, 1
ambient_intensity = 1.5
size = 40, 90

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 15
placement_radius = 150
placement_offset = 90
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1
