[TexturePanels]
file = solar\asteroids\debris_shapes.ini
[Field]
cube_size = 600
fill_dist = 1400
empty_cube_frequency = 0.45
[properties]
flag = debris_objects
flag = object_density_medium
[Exclusion Zones]
exclusion = zone_BW16_01_ex
exclusion = zone_bw16_05_ex
exclusion = Zone_Bw08_to_BW10
[Cube]
asteroid = debris_med1, 0.700000, 0.200000, -0.200000, 35, 10, 20
asteroid = debris_large1, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = debris_med2, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = debris_large3, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = debris_small2, 0.000000, -0.700000, -0.800000, 35, 110, 60
[AsteroidBillboards]
count = 200
start_dist = 700
fade_dist_percent = 0.700000
shape = debris_tri
color_shift = 1.100000, 1.100000, 1.100000
size = 120, 160
[Band]
render_parts = 10
shape = debris_belt_04
height = 1500
offset_dist = 250
fade = 1.100000, 1.450000, 10, 11
texture_aspect = 1.000000
color_shift = 0.900000, 0.900000, 0.900000
ambient_intensity = 1.000000
vert_increase = 2