[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 550
fill_dist = 2400
empty_cube_frequency = 0.4

[Exclusion Zones]
exclusion = Zone_HI10_02_ex
exclusion = zone_EW63_03_ex
exclude_dynamic_asteroids = 1

[properties]
flag = ice_objects
flag = object_density_medium

[Cube]
asteroid = ice_block_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_block_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_block_asteroid15, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_block_asteroid15, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_block_asteroid60, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_block_asteroid15, -0.700000, 0.400000, -0.400000, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000