[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 700
fill_dist = 2400
empty_cube_frequency = 0.5
[properties]
flag = rock_objects
flag = Object_density_low
[Cube]
asteroid = rock_asteroid30, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = rock_asteroid10, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = rock_asteroid30, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = rock_asteroid10, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = rock_asteroid30, -0.7, 0.4, -0.4, 75, 30, 70
[Band]
render_parts = 16
shape = asteroid_belt_04
height = 10000
offset_dist = 5000
fade = 1.4, 2, 15, 17
texture_aspect = 1
color_shift = 1, 1, 1
ambient_intensity = 1
vert_increase = 2
[AsteroidBillboards]
count = 300
start_dist = 1000
fade_dist_percent = 0.350000
shape = roid_rock_tri
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1
size = 30, 80
[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1