[TexturePanels]
file = solar\asteroids\mine_shapes.ini
[Field]
cube_size = 400
fill_dist = 1350
diffuse_color = 255, 255, 255
ambient_color = 30, 30, 30
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.700000
[Exclusion zones]
exclusion = Zone_BW17_suprise_exclusion
[properties]
flag = mine_danger_objects
flag = danger_density_high
[Cube]
xaxis_rotation = 8, 40, 90, 158
yaxis_rotation = 5, 45, 100, 135
zaxis_rotation = 355, 45, 78, 145
asteroid = dsy_mine_radiate, 0.800000, -0.500000, -0.200000, 15, 90, 120, mine
asteroid = dsy_mine_radiate, -0.300000, 0.600000, 0.800000, 85, 0, 185, mine
