[Field]
cube_size = 550
fill_dist = 1400
diffuse_color = 220, 200, 220
ambient_color = 40, 40, 50
ambient_increase = 70, 70, 70
empty_cube_frequency = 0.500000
[properties]
flag = nomad_objects
flag = Object_density_low
[Cube]
xaxis_rotation = 0, 178, 0, 184
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 190, 0, 170, 0
asteroid = nomad01_asteroid90, 0.200000, 0.800000, 0.300000,  1, 2, 5
asteroid = nomad01_asteroid60, -0.300000, -0.300000, 0.800000, 2, 5, -4
asteroid = nomad01_asteroid30, -0.600000, -0.800000, 0.700000, 0, 5, 5
[DynamicAsteroids]
asteroid = DAsteroid_organisms
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1