[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 500
fill_dist = 2400
empty_cube_frequency = 0.7

[Exclusion Zones]
exclusion = zone_ew01_01_ex
exclude_billboards = 1

[properties]
flag = ice_objects
flag = Object_density_low

[Cube]
asteroid = ice_block_asteroid10, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = ice_block_asteroid30, 0.2, 0.8, 0.3, 140, -20, 0
asteroid = ice_block_asteroid30, -0.2, -0.8, -0.6, 0, 80, 45

[Band]
render_parts = 6
shape = asteroid_icebelt_04
height = 1500
offset_dist = 600
fade = 1, 1.35, 15, 17
texture_aspect = 1
color_shift = 0.7, 0.8, 0.8
ambient_intensity = 1
vert_increase = 2

[AsteroidBillboards]
count = 200
start_dist = 1000
fade_dist_percent = 0.35
shape = asteroid_ice_block
color_shift = 1, 1, 1
ambient_intensity = 1
size = 20, 70

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 20
placement_radius = 200
placement_offset = 90
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1