[Field]
cube_size = 450
fill_dist = 1800
empty_cube_frequency = 0.5

[Exclusion Zones]
exclusion = zone_ew02_to_st08_hole_ex
exclusion = zone_ew02_lane_ex03
exclusion = zone_ew02_lane_ex04

[properties]
flag = debris_objects
flag = object_density_medium

[Cube]
asteroid = debris_med1, -0.7, 0.3, 0.2, 0, 20, 190
asteroid = debris_large1, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = debris_small1, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = debris_med2, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = debris_small2, 0, -0.9, -0.8, 35, 110, 60

[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1