[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1600
diffuse_color = 200, 200, 200
ambient_color = 110, 110, 110
ambient_increase = 80, 80, 80
empty_cube_frequency = 0.2

[properties]
flag = rock_objects
flag = Object_density_med
flag = danger_density_med

[Cube]
asteroid = planet_frag_asteroid60, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = mine_spike_minedout, 0.6, 0.2, -0.2, 35, 10, 20, mine
asteroid = planet_frag_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = mine_spike_minedout, -0.2, -0.1, -0.6, 105, 160, 25, mine
asteroid = planet_frag_asteroid30, 0.5, -0.2, -0.6, 75, 30, 70
asteroid = planet_frag_asteroid60, -0.7, 0.4, -0.4, 75, 30, 70
asteroid = mine_spike_minedout, -0.2, 0.6, 0.6, 105, 160, 25, mine
asteroid = mine_spike_minedout, -0.5, -0.2, 0.6, 75, 30, 70, mine

[AsteroidBillboards]
count = 400
start_dist = 1200
fade_dist_percent = 0.5
shape = asteroid_planet_frag
color_shift = 1, 1, 1
ambient_intensity = 1
size = 40, 110

[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1
