[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1600
diffuse_color = 200, 200, 200
ambient_color = 110, 110, 110
ambient_increase = 80, 80, 80
empty_cube_frequency = 0.6

[properties]
flag = rock_objects
flag = Object_density_med

[Exclusion Zones]
exclusion = zone_ew03_sun_exclusion
exclusion = zone_ew03_west_minefield
exclusion = zone_ew03_northeast_minefield
exclusion = zone_ew03_to_bw02_hole_ex
exclusion = zone_ew03_to_bw04_hole_ex
exclusion = zone_ew03_to_ew04_hole_ex
exclusion = zone_ew03_to_ew08_hole_ex
exclusion = zone_ew03_to_ew09_hole_ex
exclusion = zone_ew03_to_hi02_hole_ex
exclusion = zone_ew03_01_ex
exclusion = zone_ew03_02_ex
exclusion = zone_ew03_lane_ex01
exclusion = zone_ew03_lane_ex02
exclusion = zone_ew03_lane_ex03
exclusion = zone_ew03_lane_ex04
exclusion = zone_ew03_lane_ex05
exclusion = zone_ew03_lane_ex06
exclusion = zone_ew03_lane_ex07
exclusion = zone_ew03_lane_ex08
exclusion = zone_ew03_lane_ex09

[Cube]
asteroid = planet_frag_asteroid10, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = planet_frag_asteroid60, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = planet_frag_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = planet_frag_asteroid30, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = planet_frag_asteroid30, 0.5, -0.2, -0.6, 75, 30, 70
asteroid = planet_frag_asteroid60, -0.7, 0.4, -0.4, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1