[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 200, 255, 200
ambient_color = 40, 60, 50
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.200000

[properties]
flag = nomad_objects
flag = Object_density_med

[Exclusion Zones]
exclusion = Zone_Ew04_to_EW06_hole
exclusion = Zone_Ew04_to_HI01_hole
exclusion = Zone_Ew04_Vespus_exclusion
exclusion = ZONE_Ew04_Large_asteroid_1
exclusion = ZONE_Ew04_Large_asteroid_2
exclusion = ZONE_Ew04_Vignette2_exclusion
exclusion = Zone_Ew04_01_lane_access_01
exclusion = Zone_Ew04_01_lane_access_02
exclusion = Zone_Ew04_01_lane_access_05
exclusion = Zone_Ew04_01_lane_access_07
exclusion = Zone_Ew04_01_lane_access_08
exclusion = Zone_Ew04_to_st04_hole

[Cube]
xaxis_rotation = 0, 178, 0, 184
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 190, 0, 170, 0
asteroid = nomad01_asteroid90, 0.600000, 0.200000, -0.200000, 1, 2, 5
asteroid = nomad01_asteroid60, 0.200000, 0.800000, 0.300000, -5, -5, 3
asteroid = nomad01_asteroid200, 0.400000, -0.700000, -0.200000, 2, 5, -4
asteroid = nomad01_asteroid30, -0.300000, -0.300000, 0.800000, 7, -5, -8
asteroid = nomad01_asteroid90, -0.200000, -0.100000, -0.600000, 0, 5, 5
asteroid = nomad01_asteroid10, -0.600000, -0.800000, 0.700000, 1, 2, 5

[DynamicAsteroids]
asteroid = DAsteroid_nomad_small1
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_organisms
asteroid_loot_commodity = commodity_alien_organisms
dynamic_loot_container = lootcrate_ast_loot_organisms
dynamic_loot_commodity = commodity_alien_organisms
asteroid_loot_count = 0, 0
dynamic_loot_count = 25,55
asteroid_loot_difficulty = 40
dynamic_loot_difficulty = 1

