[Field]
cube_size = 600
fill_dist = 1400
diffuse_color = 200, 255, 220
ambient_color = 40, 40, 50
ambient_increase = 70, 70, 70
empty_cube_frequency = 0.400000

[Exclusion Zones]
exclusion = Zone_Ew04_to_BW06_hole
exclusion = ZONE_Ew04_large_asteroid_3
exclusion = Zone_Ew04_01_lane_access

[properties]
flag = nomad_objects
flag = Object_density_med

[Cube]
xaxis_rotation = 0, 178, 0, 184
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 190, 0, 170, 0
asteroid = nomad01_asteroid60, 0.600000, 0.200000, -0.200000, 5, 50, 5
asteroid = nomad01_asteroid60, 0.200000, 0.800000, 0.300000, -4, 40, 3
asteroid = nomad01_asteroid90, 0.400000, -0.700000, -0.200000, 4, 100, -4
asteroid = nomad01_asteroid90, -0.300000, -0.300000, 0.800000, -0.500000, -100, -8
asteroid = nomad01_asteroid90, -0.200000, -0.100000, -0.600000, 0.400000, 90, 5
asteroid = nomad01_asteroid200, -0.600000, -0.800000, 0.700000, -0.400000, -150, 5

[DynamicAsteroids]
asteroid = DAsteroid_nomad_small1
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_organisms
asteroid_loot_commodity = commodity_alien_organisms
dynamic_loot_container = lootcrate_ast_loot_organisms
dynamic_loot_commodity = commodity_alien_organisms
asteroid_loot_count = 0, 0
dynamic_loot_count = 33,47
asteroid_loot_difficulty = 40
dynamic_loot_difficulty = 1

