[Field]
cube_size = 500
fill_dist = 2500
diffuse_color = 200, 255, 255
ambient_color = 20, 70, 80
ambient_increase = 40, 50, 50
empty_cube_frequency = 0.5

[Exclusion Zones]
exclusion = zone_ew06_sun1_ex
exclude_dynamic_asteroids = 1
exclusion = zone_ew06_planet_gammu_ex
exclude_dynamic_asteroids = 1
exclusion = zone_ew06_planet_primus_ex
exclude_dynamic_asteroids = 1
exclusion = zone_ew06_to_hi02_hole_ex
exclusion = zone_ew06_05_ex

[properties]
flag = ice_objects
flag = Object_density_low

[Cube]
xaxis_rotation = 0, 0, 0, 0
yaxis_rotation = 0, 0, 0, 0
zaxis_rotation = 0, 0, 0, 0
asteroid = ice_spike_asteroid200, 0.6, -0.2, -0.2, 0, -43, 0
asteroid = ice_spike_asteroid125, 0.4, -0.7, 0.7, 0, 137, 0
asteroid = ice_spike_asteroid200, -0.3, -0.3, 0.2, 0, -40, 0
asteroid = ice_spike_asteroid125, -0.1, 0.4, 0.6, 0, 132, 0
asteroid = ice_spike_asteroid50, -0.8, 0.9, -0.4, 0, 134, 0

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 30
placement_radius = 200
placement_offset = 90
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1

