[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 600
fill_dist = 4000
tint_field = 255, 255, 255
empty_cube_frequency = 0.800000

[properties]
flag = ice_objects
flag = Object_density_low

[Cube]
asteroid = ice_crystal_asteroid40, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_crystal_asteroid80, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_crystal_asteroid40, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid90, -0.700000, 0.400000, -0.400000, 75, 30, 70

[Exclusion Zones]
exclusion = BR10_01_Exclusion
exclude_dynamic_asteroids = 1
exclude_billboards = 1

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_large
count = 1
placement_radius = 5000.000000
placement_offset = 500.000000
max_velocity = 2.000000
max_angular_velocity = 0.125000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 30
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1