[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 2000
empty_cube_frequency = 0.6

[properties]
flag = lava_objects
flag = object_density_med

[Exclusion Zones]
exclusion = zone_ew09_planet_odessa_ex
exclude_billboards = 1
exclude_dynamic_asteroids = 1

[Cube]
asteroid = lava01_asteroid30, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = lava01_asteroid60, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = lava01_asteroid10, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = lava01_asteroid30, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = lava01_asteroid60, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = lava01_asteroid60, -0.7, 0.4, -0.4, 75, 30, 70

[Band]
render_parts = 6
shape = asteroid_belt_dust
height = 1000
offset_dist = 1000
fade = 1, 1.4, 15, 17
texture_aspect = 1
color_shift = 0, 0, 0
ambient_intensity = 0
vert_increase = 2

[AsteroidBillboards]
count = 300
start_dist = 1200
fade_dist_percent = 0.5
shape = asteroid_lava01
color_shift = 1, 1, 1
ambient_intensity = 1
size = 40, 90