
[Field]
cube_size = 600
fill_dist = 1850
diffuse_color = 150, 150, 220
ambient_color = 90, 90, 90
ambient_increase = 50, 30, 50
empty_cube_frequency = 0.800000

[properties]
flag = rock_objects
flag = Object_density_low

[Exclusion Zones]
exclusion = Zone_EW02_to_ST01_hole
exclude_dynamic_asteroids = 1
exclusion = Zone_EW02_to_ST06_hole
exclude_dynamic_asteroids = 1

[Cube]
asteroid = nomad01_asteroid30, 0.100000, 0.800000, 0.600000, 9, 53, 0
asteroid = nomad02_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 175
asteroid = nomad01_asteroid10, -0.900000, -0.300000, 0.800000, 111, 0, 185
asteroid = nomad02_asteroid10, -0.700000, 0.200000, -0.400000, 75, 44, 70

[DynamicAsteroids]
asteroid = DAsteroid_nomad_small1
count = 15
placement_radius = 120.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
