[TexturePanels]
file = solar\asteroids\mine_ai_shapes.ini
[Field]
cube_size = 128
fill_dist = 2000
empty_cube_frequency = 0.1
[Exclusion Zones]
exclusion = Zone_EW02_Planet_2_ex
exclude_billboards = 1
[properties]
flag = mine_danger_objects
flag = danger_density_high
[Cube]
xaxis_rotation = 8, 40, 90, 158
yaxis_rotation = 5, 45, 100, 135
zaxis_rotation = 355, 45, 78, 145
asteroid = dsy_ai_mine, 0.800000, -0.500000, -0.200000, 15, 90, 120, mine
[Band]
render_parts = 10
shape = asteroid_belt_ai
height = 7000
offset_dist = 6000
fade = 0.800000, 1.000000, 10, 11
texture_aspect = 0.750000
color_shift = 0.600000, 0.600000, 0.700000
vert_increase = 1