[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 400
fill_dist = 1800
tint_field = 255, 255, 255
empty_cube_frequency = 0.700000
[properties]
flag = ice_objects
flag = Object_density_low
[Exclusion Zones]
exclusion = Zone_EW11_to_ST04_hole
[Cube]
asteroid = ice_asteroid10, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid10, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid30, -0.700000, 0.400000, -0.400000, 75, 30, 70
[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000