[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 400
fill_dist = 1800
empty_cube_frequency = 0.8

[properties]
flag = debris_objects
flag = object_density_medium

[Cube]
asteroid = debris_med1, -0.7, 0.3, 0.2, 0, 20, 190
asteroid = debris_large1, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = debris_large3, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = debris_med4, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = debris_large2, 0, -0.9, -0.8, 35, 110, 60

[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 7
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 5
color_shift = 0.9, 0.9, 1
