[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 400
fill_dist = 1800
empty_cube_frequency = 0.8

[Exclusion Zones]
exclusion = zone_ew14_03_ex
exclude_billboards = 1
exclusion = zone_ew13_to_ga01_ex_lane_2
exclude_billboards = 1
exclusion = zone_ew13_to_ga08_ex_lane
exclude_billboards = 1
exclusion = zone_ew13_to_ew13_in_lane_1
exclude_billboards = 1

[properties]
flag = debris_objects
flag = object_density_medium

[Cube]
asteroid = debris_med1, -0.7, 0.3, 0.2, 0, 20, 190
asteroid = debris_large1, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = debris_large3, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = debris_med4, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = debris_large2, 0, -0.9, -0.8, 35, 110, 60

[Band]
render_parts = 6
shape = debris_belt_04
height = 2500
offset_dist = 300
fade = 1.1, 1.45, 10, 11
texture_aspect = 1
color_shift = 1, 1, 1
ambient_intensity = 1
vert_increase = 2

[AsteroidBillboards]
count = 250
start_dist = 1000
fade_dist_percent = 0.4
shape = debris_tri
color_shift = 1, 1, 1
ambient_intensity = 1
size = 60, 150

[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 7
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 5
color_shift = 0.9, 0.9, 1
