[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 500
fill_dist = 2000
empty_cube_frequency = 0.6

[properties]
flag = ice_objects
flag = Object_density_med

[Exclusion Zones]
exclusion = zone_ew14_mining_hydrocarbons
exclude_billboards = 1
exclude_dynamic_asteroids = 1

[Cube]
asteroid = ice_carbon_asteroid60, 0.6, 0.2, -0.2, 75, 10, 20
asteroid = ice_carbon_asteroid10, 0.2, 0.8, 0.3, 45, 30, 50
asteroid = ice_carbon_asteroid60, 0.4, -0.7, -0.2, 15, 90, 90
asteroid = ice_carbon_asteroid30, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = ice_carbon_asteroid30, -0.2, -0.1, -0.6, 105, 70, 25
asteroid = ice_carbon_asteroid60, -0.7, 0.4, -0.4, 125, 30, 70
asteroid = ice_carbon_asteroid10, -0.2, 0.8, 0.3, 30, 40, 80

[AsteroidBillboards]
count = 300
start_dist = 1000
fade_dist_percent = 0.35
shape = asteroid_ice_carbon
color_shift = 1, 1, 1
ambient_intensity = 1
size = 60, 130

[Band]
render_parts = 6
shape = asteroid_icebelt_04
height = 3000
offset_dist = 2000
fade = 1, 1.35, 15, 17
texture_aspect = 1
color_shift = 0.8, 1, 1
ambient_intensity = 0.8
vert_increase = 2

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1
