[TexturePanels]
file = solar\asteroids\debris_shapes.ini
[Field]
cube_size = 700
fill_dist = 1700
empty_cube_frequency = 0.2
[properties]
flag = debris_objects
flag = Object_density_med
[Exclusion Zones]
;exclusion = zone_ew13_msalvage_debris_mineable
;exclude_billboards = 1
;exclude_dynamic_asteroids = 1
[Cube]
asteroid = debris_large3, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = debris_med1, -0.700000, 0.300000, 0.200000, 0, 20, 190
asteroid = debris_med2, 0.400000, -0.800000, -0.200000, 15, 90, 120
asteroid = debris_large1, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = debris_large2, 0.200000, 0.100000, 0.600000, 45, 160, 0
asteroid = debris_small1, 0.000000, 0.000000, -0.000000, 70, 110, 60
asteroid = debris_small2, -0.400000, -0.200000, -0.200000, 150, 90, -60
asteroid = debris_small2, 0.000000, 0.800000, 0.800000, -35, 70, 30
[Band]
render_parts = 10
shape = debris_belt_04
height = 6000
offset_dist = 2500
fade = 1.100000, 1.450000, 10, 11
texture_aspect = 1.000000
color_shift = 1, 1, 1
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 250
start_dist = 1000
fade_dist_percent = 0.400000
shape = debris_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 60, 150
[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 3.000000
color_shift = 1, 1, 1