[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 400
fill_dist = 1500
;diffuse_color = 100, 100, 80
;ambient_color = 255, 255, 255
;ambient_increase = 20, 20, 30
empty_cube_frequency = 0.400000
contains_fog_zone = true

[Exclusion Zones]
exclusion = Zone_EW16_planet_4_ex
exclude_billboards = 1
exclusion = Zone_EW16_Tradelane_1
exclude_billboards = 1
exclusion = Zone_EW16_Tradelane_2
exclude_billboards = 1

[properties]
flag = object_density_medium
flag = debris_objects

[Cube]
asteroid = debris_large3, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = debris_med1, -0.700000, 0.300000, 0.200000, 0, 20, 190
asteroid = debris_med2, 0.400000, -0.800000, -0.200000, 15, 90, 120
asteroid = debris_large1, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = debris_small2, 0.000000, -0.800000, -0.800000, 35, 110, 60

[AsteroidBillboards]
count = 300
start_dist = 900
fade_dist_percent = 0.500000
shape = debris_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 70, 160

[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 10.000000
max_angular_velocity = 3.000000
color_shift = 1, 1, 1

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_metal
asteroid_loot_commodity = commodity_scrap_metal
dynamic_loot_container = lootcrate_ast_loot_metal
dynamic_loot_commodity = commodity_scrap_metal
asteroid_loot_count = 0, 0
dynamic_loot_count = 31,49
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1

