[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 255, 200, 200
ambient_color = 255, 200, 200
ambient_increase = 70, 40, 0
empty_cube_frequency = 0.300000
[properties]
flag = lava_objects
flag = Object_density_med
[Exclusion Zones]
exclusion = Zone_EW19_planet_3_Ex
[Cube]
asteroid = lava01_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = lava01_asteroid90, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = lava01_asteroid30, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = lava01_asteroid10, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = lava01_asteroid30, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = lava01_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[DynamicAsteroids]
asteroid = DAsteroid_lava01
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1