[TexturePanels]
file = solar\asteroids\rock_shapes.ini
file = solar\asteroids\mine_shapes.ini
[Field]
cube_size = 800
fill_dist = 1350
diffuse_color = 255, 255, 255
ambient_color = 30, 30, 30
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.700000
[properties]
flag = rock_objects
flag = Object_density_med
flag = danger_density_med
[Cube]
asteroid = mine_spike_mineable, 0.500000, 0.600000, -0.100000, 35, 10, 20, mine
asteroid = mine_spike_mineable, -0.900000, 0.600000, -0.300000, 105, 160, 25, mine
[AsteroidBillboards]
count = 30
start_dist = 900
fade_dist_percent = 0.500000
shape = spike_mine_tri
size = 100, 100