[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 450
fill_dist = 1800
empty_cube_frequency = 0.8

[Exclusion Zones]
exclusion = zone_ga01_planet_newparis_ex
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = zone_ga01_clamart_ex
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = zone_ga01_01_ex
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = zone_ga01_to_ga03_ex_lane
exclusion = zone_ga01_01_ex_lane_aubigny
exclusion = zone_ga01_01_ex_lane_rambouillet
exclusion = zone_ga01_01_ex_lane_burgundy
exclusion = zone_ga01_06_ex
exclusion = zone_ga01_19_ex
exclusion = zone_ga01_19_ex_lane

[properties]
flag = debris_objects
flag = Object_density_med

[Cube]
asteroid = debris_med1, -0.7, 0.3, 0.2, 0, 20, 190
asteroid = debris_large1, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = debris_large3, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = debris_med2, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = debris_large1, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = debris_small2, 0, -0.9, -0.8, 35, 110, 60

[Band]
render_parts = 10
shape = debris_belt_04
height = 2500
offset_dist = 1250
fade = 1.1, 1.45, 10, 11
texture_aspect = 1
color_shift = 0.8, 0.8, 0.8
ambient_intensity = 1
vert_increase = 2

[AsteroidBillboards]
count = 200
start_dist = 1000
fade_dist_percent = 0.3
shape = debris_tri
color_shift = 1, 1, 1
ambient_intensity = 1
size = 50, 160

[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 20
placement_radius = 150
placement_offset = 90
max_velocity = 5
max_angular_velocity = 2
color_shift = 0.9, 0.9, 1
