[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 400
fill_dist = 1600
tint_field = 255, 255, 255
empty_cube_frequency = 0.5

[Exclusion Zones]
exclusion = zone_ga01_planet_evry_ex
exclusion = zone_ga01_15_ex
exclusion = zone_ga01_to_ga08_ex
exclusion = zone_ga01_to_ga08_ex_lane
exclusion = zone_ga01_to_ew13_ex
exclusion = zone_ga01_to_ew13_ex_lane

[properties]
flag = object_density_low
flag = crystal_objects

[Cube]
asteroid = ice_crystal_asteroid40, 0.7, 0.7, -0.2, 90, 10, 20
asteroid = ice_crystal_asteroid40, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = ice_crystal_asteroid80, 0.4, -0.7, -0.2, 90, 90, 12
asteroid = ice_crystal_asteroid40, -0.3, -0.3, 0.1, 85, 0, 15
asteroid = ice_crystal_asteroid120, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = ice_crystal_asteroid80, 0, 0.5, -0.4, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 3
color_shift = 0.7, 0.7, 0.7