[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 500
fill_dist = 2000
empty_cube_frequency = 0.4

[Exclusion Zones]
exclusion = zone_ga01_sun1_ex
exclude_billboards = 1
exclusion = zone_ga01_villers-cotterets_ex

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = nonmineable_asteroid60, 0.6, 0.5, -0.4, 15, 31, 20
asteroid = nonmineable_asteroid30, 0.2, 0.2, 0.2, 45, 12, 20
asteroid = nonmineable_asteroid60, 0.4, -0.7, -0.2, 41, 93, 110
asteroid = nonmineable_asteroid30, -0.3, -0.3, 0.8, 72, 30, 185
asteroid = nonmineable_asteroid90, -0.3, -0.3, -0.7, 103, 150, 43
asteroid = nonmineable_asteroid30, -0.7, 0.4, -0.4, 81, 30, 60

[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.35
shape = mine_rock_tri
color_shift = 0.7, 0.7, 0.7
ambient_intensity = 1
size = 60, 120

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1

