[TexturePanels]
file = solar\asteroids\mine_shapes.ini
[Field]
cube_size = 500
fill_dist = 1200
diffuse_color = 255, 255, 255
ambient_color = 120, 130, 140
ambient_increase = 20, 30, 40
empty_cube_frequency = 0.700000
[Exclusion Zones]
exclusion = Zone_GA02_07_ex
exclude_billboards = 1
exclusion = Zone_GA02_07_ex_1
exclude_billboards = 1
[properties]
flag = mine_danger_objects
flag = danger_density_high
[Cube]
xaxis_rotation = 8, 40, 90, 158
yaxis_rotation = 5, 45, 100, 135
zaxis_rotation = 355, 45, 78, 145
asteroid = mine_spike1_deadly, -0.900000, 0.000000, 0.050000, 110, 0, 10, mine
asteroid = mine_spike1_deadly, 0.750000, 0.100000, 0.000000, 0, 45, 20, mine
asteroid = mine_spike1_deadly, 0.050000, -0.750000, -0.100000, 50, 35, 40, mine
asteroid = mine_spike1_deadly, 0.000000, 0.850000, 0.100000, 150, 15, 12, mine
asteroid = mine_spike1_deadly, 0.100000, 0.000000, -0.850000, 40, 0, 50, mine
asteroid = mine_spike1_deadly, -0.100000, 0.050000, 0.900000, 30, 15, 60, mine
[AsteroidBillboards]
count = 600
start_dist = 700
fade_dist_percent = 0.500000
shape = spike_mine_tri
size = 160, 160