[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 1300
fill_dist = 2500
empty_cube_frequency = 0.5

[properties]
flag = rock_objects
flag = Object_density_med

[Exclusion Zones]
exclusion = Zone_GA03_Tradelane3
exclusion = Zone_GA03_to_GA02_ex
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_GA03_05_ex
exclude_billboards = 1

[Cube]
asteroid = mineable1_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = mineable1_asteroid90, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = mineable1_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = mineable1_asteroid90, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = mineable1_asteroid60, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = mineable1_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[Band]
render_parts = 4
shape = asteroid_belt_04
height = 8000
offset_dist = 5000
fade = 1.000000, 1.350000, 10, 14
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 60, 120

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000