[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 1100
fill_dist = 2800
empty_cube_frequency = 0.8

[properties]
flag = debris_objects
flag = Object_density_med

[Exclusion Zones]
exclusion = Zone_GA03_03_ex
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_GA03_Tradelane2
exclusion = Zone_GA03_Tradelane3

[Cube]
asteroid = debris_med1, -0.700000, 0.300000, 0.200000, 0, 20, 190
asteroid = debris_large1, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = debris_large3, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = debris_med2, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = debris_large1, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = debris_small2, 0.000000, -0.900000, -0.800000, 35, 110, 60

[Band]
render_parts = 10
shape = debris_belt_04
height = 3000
offset_dist = 1000
fade = 1.100000, 1.450000, 10, 11
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 200
start_dist = 2000
fade_dist_percent = 0.300000
shape = debris_tri
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
size = 50, 160

[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 15.000000
max_angular_velocity = 2.000000
color_shift = 0.900000, 0.900000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_metal
asteroid_loot_commodity = commodity_scrap_metal
dynamic_loot_container = lootcrate_ast_loot_metal
dynamic_loot_commodity = commodity_scrap_metal
asteroid_loot_count = 1, 15
dynamic_loot_count = 30,50
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1

