[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1800
empty_cube_frequency = 0.2

[Exclusion Zones]
exclusion = zone_ga08_race_course01
exclusion = zone_ga08_race_course02
exclusion = zone_ga08_race_course03
exclusion = zone_ga08_race_course04
exclusion = zone_ga08_race_course05
exclusion = zone_ga08_race_course06
exclusion = zone_ga08_race_course07
exclusion = zone_ga08_race_course08
exclusion = zone_ga08_race_course09
exclusion = zone_ga08_race_course10
exclusion = zone_ga08_race_course11
exclusion = zone_ga08_race_course12
exclusion = zone_ga08_race_course13
exclusion = zone_ga08_race_course14
exclusion = zone_ga08_race_course15
exclusion = zone_ga08_race_course16
exclusion = zone_ga08_race_course17
exclusion = zone_ga08_race_course18
exclusion = zone_ga08_race_course19
exclusion = zone_ga08_race_course20
exclusion = zone_ga08_race_course21
exclusion = zone_ga08_race_course22
exclusion = zone_ga08_race_course23
exclusion = zone_ga08_race_course24
exclusion = zone_ga08_race_course25
exclusion = zone_ga08_race_course26
exclusion = zone_ga08_race_lane01
exclusion = zone_ga08_race_lane02
exclusion = zone_ga08_race_lane03
exclusion = zone_ga08_race_lane04

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = planet_frag_asteroid60, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = mine_spike_minedout, 0.6, 0.2, -0.2, 35, 10, 20, mine
asteroid = planet_frag_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = mine_spike_minedout, -0.2, -0.1, -0.6, 105, 160, 25, mine
asteroid = planet_frag_asteroid30, 0.5, -0.2, -0.6, 75, 30, 70
asteroid = planet_frag_asteroid60, -0.7, 0.4, -0.4, 75, 30, 70
asteroid = mine_spike_minedout, -0.2, 0.6, 0.6, 105, 160, 25, mine
asteroid = mine_spike_minedout, -0.5, -0.2, 0.6, 75, 30, 70, mine

[AsteroidBillboards]
count = 400
start_dist = 1200
fade_dist_percent = 0.5
shape = asteroid_planet_frag
color_shift = 1, 1, 1
ambient_intensity = 1
size = 40, 110

[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1