[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 500
fill_dist = 1800
empty_cube_frequency = 0.4

[Exclusion Zones]
exclusion = zone_ga08_to_ew16_ex
exclusion = zone_ga08_to_ew16_ex_lane
exclusion = zone_ga08_03_ex
exclusion = zone_ga08_03_ex_lane
exclusion = zone_ga08_race_course01
exclusion = zone_ga08_race_course02
exclusion = zone_ga08_race_course03
exclusion = zone_ga08_race_course04
exclusion = zone_ga08_race_course05
exclusion = zone_ga08_race_course06
exclusion = zone_ga08_race_course07
exclusion = zone_ga08_race_course08
exclusion = zone_ga08_race_course09
exclusion = zone_ga08_race_course10
exclusion = zone_ga08_race_course11
exclusion = zone_ga08_race_course12
exclusion = zone_ga08_race_course13
exclusion = zone_ga08_race_course14
exclusion = zone_ga08_race_course15
exclusion = zone_ga08_race_course16
exclusion = zone_ga08_race_course17
exclusion = zone_ga08_race_course18
exclusion = zone_ga08_race_course19
exclusion = zone_ga08_race_course20
exclusion = zone_ga08_race_course21
exclusion = zone_ga08_race_course22
exclusion = zone_ga08_race_course23
exclusion = zone_ga08_race_course24
exclusion = zone_ga08_race_course25
exclusion = zone_ga08_race_course26
exclusion = zone_ga08_race_lane01
exclusion = zone_ga08_race_lane02
exclusion = zone_ga08_race_lane03
exclusion = zone_ga08_race_lane04

[properties]
flag = rock_objects

[Cube]
asteroid = planet_frag_asteroid30, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = planet_frag_asteroid60, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = planet_frag_asteroid90, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = planet_frag_asteroid30, -0.7, 0.4, -0.4, 75, 30, 70

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 3000
offset_dist = 2000
fade = 0.8, 1.25, 15, 17
texture_aspect = 1
color_shift = 0.5, 0.5, 0.5
ambient_intensity = 1
vert_increase = 2

[AsteroidBillboards]
count = 400
start_dist = 1200
fade_dist_percent = 0.5
shape = asteroid_planet_frag
color_shift = 1, 1, 1
ambient_intensity = 1
size = 40, 110

[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1