[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 400
fill_dist = 2000
tint_field = 255, 255, 255
empty_cube_frequency = 0.8

[properties]
flag = debris_objects
flag = Object_density_low

[Cube]
asteroid = debris_small1, 0.7, 0.2, -0.2, 35, 10, 20
asteroid = debris_med1, -0.7, 0.3, 0.2, 0, 20, 190
asteroid = debris_large1, -0.2, -0.1, -0.6, 105, 160, 25

[Band]
render_parts = 8
shape = debris_belt_04
height = 1000
offset_dist = 150
fade = 1, 1.35, 10, 11
texture_aspect = 1.5
color_shift = 1, 1, 1
ambient_intensity = 1
vert_increase = 2

[AsteroidBillboards]
count = 600
start_dist = 900
fade_dist_percent = 0.3
shape = debris_tri
color_shift = 1, 1, 1
ambient_intensity = 1
size = 20, 90

[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 5
max_angular_velocity = 2
color_shift = 1, 1, 1

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_metal
asteroid_loot_commodity = commodity_scrap_metal
dynamic_loot_container = lootcrate_ast_loot_metal
dynamic_loot_commodity = commodity_scrap_metal
asteroid_loot_count = 0, 0
dynamic_loot_count = 29,51
asteroid_loot_difficulty = 90
dynamic_loot_difficulty = 1

