[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 800
fill_dist = 8000
tint_field = 255, 255, 255
empty_cube_frequency = 0.5

[properties]
flag = rock_objects
flag = Object_density_low

[Exclusion Zones]
exclusion = Zone_HI10_to_LI15_Gate
exclude_billboards = 1
exclude_Dynamic_Asteroids = 1
exclusion = Zone_HI10_to_LI15_Gate_1
exclude_billboards = 1
exclude_Dynamic_Asteroids = 1

[Cube]
asteroid = rock_asteroid30, 0.100000, 0.800000, 0.600000, 9, 53, 0
asteroid = rock_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 175
asteroid = rock_asteroid10, -0.900000, -0.300000, 0.800000, 111, 0, 185
asteroid = rock_asteroid10, -0.700000, 0.200000, -0.400000, 75, 44, 70

[Band]
render_parts = 2
shape = asteroid_belt_dust
height = 2000
offset_dist = 1000
fade = 1.300000, 1.800000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 600
start_dist = 2000
fade_dist_percent = 0.350000
shape = roid_rock_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 20, 60

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 20
placement_radius = 90.000000
placement_offset = 40.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000