[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 400
fill_dist = 2000
tint_field = 255, 255, 255
empty_cube_frequency = 0.500000

[Exclusion Zones]
exclusion = Zone_Iw03_to_Br02
exclusion = Zone_Iw03_02
exclusion = Zone_Iw03_to_Br02_hole
exclusion = Zone_Iw03_to_Li01
exclusion = Zone_Iw03_Tradelane_2
exclusion = Zone_Iw03_to_Iw04_hole
exclusion = ZONE_Iw03_Large_asteroid_1
exclusion = ZONE_Iw03_Large_asteroid_2
exclusion = ZONE_Iw03_Large_asteroid_3
exclusion = ZONE_Iw03_Large_asteroid_4
exclusion = ZONE_Iw03_Large_asteroid_5
exclusion = ZONE_Iw03_Large_asteroid_6
exclusion = ZONE_Iw03_Vignette8_exclusion
exclusion = ZONE_Iw03_Vignette9_exclusion
exclusion = ZONE_Iw03_Vignette18_exclusion

[properties]
flag = ice_objects
flag = Object_density_med

[Cube]
asteroid = ice_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 31,49
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1

