[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 500
fill_dist = 1800
empty_cube_frequency = 0.6

[Exclusion Zones]
exclusion = zone_ku02_mining_platinum_ore
exclude_billboards = 1
exclude_dynamic_asteroids = 1

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = nonmineable_asteroid60, 0.6, 0.5, -0.4, 15, 31, 20
asteroid = nonmineable_asteroid30, 0.2, 0.2, 0.2, 45, 12, 20
asteroid = nonmineable_asteroid60, 0.4, -0.7, -0.2, 41, 93, 110
asteroid = nonmineable_asteroid30, -0.3, -0.3, 0.8, 72, 30, 185
asteroid = nonmineable_asteroid90, -0.3, -0.3, -0.7, 103, 150, 43
asteroid = nonmineable_asteroid30, -0.7, 0.4, -0.4, 81, 30, 60

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 3000
offset_dist = 1000
fade = 1, 1.35, 15, 17
texture_aspect = 1
color_shift = 1, 1, 1
ambient_intensity = 1
vert_increase = 2

[AsteroidBillboards]
count = 200
start_dist = 2000
fade_dist_percent = 0.35
shape = mine_rock_tri
color_shift = 0.7, 0.7, 0.7
ambient_intensity = 1
size = 60, 120

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1