[Field]
cube_size = 400
fill_dist = 1900
tint_field = 255, 255, 255
empty_cube_frequency = 0.800000
[Exclusion Zones]
exclusion = Zone_Br06_to_Bw10_hole
exclusion = Zone_Br06_03
[Cube]
asteroid = ice_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_asteroid10, 0.900000, 0.500000, -0.700000, 35, 10, 20
asteroid = ice_asteroid30, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid60, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid60, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_asteroid10, -0.700000, 0.400000, -0.400000, 75, 30, 70
[properties]
flag = ice_objects
flag = Object_density_med
[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 45
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1