[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 3000
diffuse_color = 220, 200, 220
ambient_color = 40, 40, 50
ambient_increase = 70, 70, 70
empty_cube_frequency = 0.500000
[properties]
flag = nomad_objects
flag = Object_density_med
[Exclusion Zones]
exclusion = Zone_BW69_PL_nagaoka_exclusion
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = ZONE_BW69_large_asteroid_1
exclusion = ZONE_BW69_large_asteroid_2
exclusion = ZONE_BW69_large_asteroid_3
exclusion = ZONE_BW69_large_asteroid_4
exclusion = ZONE_BW69_large_asteroid_5
exclusion = ZONE_BW69_large_asteroid_6
[Cube]
xaxis_rotation = 0, 178, 0, 184
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 190, 0, 170, 0
asteroid = nomad01_asteroid90, 0.600000, 0.200000, -0.200000, 1, 2, 5
asteroid = nomad01_asteroid60, 0.200000, 0.800000, 0.300000, -5, -5, 3
asteroid = nomad01_asteroid200, 0.400000, -0.700000, -0.200000, 2, 5, -4
asteroid = nomad01_asteroid30, -0.300000, -0.300000, 0.800000, 7, -5, -8
asteroid = nomad01_asteroid90, -0.200000, -0.100000, -0.600000, 0, 5, 5
asteroid = nomad01_asteroid10, -0.600000, -0.800000, 0.700000, 1, 2, 5
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 1000
offset_dist = 500
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.600000, 0.700000, 0.700000
ambient_intensity = 2.000000
vert_increase = 2
[ExclusionBand]
zone = Zone_BW69_PL_nagaoka_exclusion
render_parts = 6
shape = asteroid_belt_04
height = 2500
offset_dist = -500
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.600000, 0.700000, 0.700000
ambient_intensity = 2.000000
vert_increase = 2
[AsteroidBillboards]
count = 400
start_dist = 2000
fade_dist_percent = 0.350000
shape = asteroid_planet_frag
color_shift = 0.4, 0.4, 0.4
ambient_intensity = 1
size = 40, 120
[DynamicAsteroids]
asteroid = DAsteroid_nomad_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1