[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 90, 90, 90
ambient_color = 40, 40, 40
ambient_increase = 30, 30, 30
empty_cube_frequency = 0.500000

[properties]
flag = rock_objects
flag = Object_density_med

[Exclusion Zones]
exclusion = Zone_Ew04_to_ST02_hole
exclude_billboards = 1
exclusion = Zone_Ew04_01_lane_access_04

[Cube]
asteroid = planet_frag_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = planet_frag_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = planet_frag_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = planet_frag_asteroid30, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = planet_frag_asteroid30, 0.500000, -0.200000, -0.600000, 75, 30, 70
asteroid = planet_frag_asteroid10, -0.700000, 0.400000, -0.400000, 75, 30, 70

[AsteroidBillboards]
count = 400
start_dist = 1200
fade_dist_percent = 0.500000
shape = asteroid_planet_frag
color_shift = 1, 1, 1
ambient_intensity = 1
size = 40, 100

[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1

[Band]
render_parts = 6
shape = asteroid_belt_dust
height = 1500
offset_dist = 500
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
color_shift = 1, 1, 1
ambient_intensity = 0.400000
vert_increase = 2

