[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 400
fill_dist = 1800
diffuse_color = 140, 140, 140
ambient_color = 200, 200, 200
ambient_increase = 30, 40, 50
empty_cube_frequency = 0.700000
[Exclusion Zones]
exclusion = Zone_LI09_ralston_exclusion
exclusion = ZONE_LI09_vignette12_exclusion
[properties]
flag = object_density_medium
flag = ice_objects
[Cube]
asteroid = ice_asteroid30, 0.600000, 0.200000, -0.200000, 35, 180, 20
asteroid = ice_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_asteroid60, 0.400000, -0.700000, -0.200000, 115, 90, 120
asteroid = ice_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[AsteroidBillboards]
count = 230
start_dist = 1200
fade_dist_percent = 0.400000
shape = asteroid_ice_4
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 60, 140
[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_helium
asteroid_loot_commodity = commodity_helium
dynamic_loot_container = lootcrate_ast_loot_helium
dynamic_loot_commodity = commodity_helium
asteroid_loot_count = 1, 1
dynamic_loot_count = 1, 40
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1